^00^01~29~^00I thought I found you, but you are lost...^01~120~{LF}^00^01~54~^00I thought you could take it, but you fell.^01~135~{LF}^00^01~69~^00You can fight it with all your strength,^01~165~{LF}^00^01~60~^00but the current will overwhelm you and sweep you away.^01~204~{LF}^00^01~63~^00You, too, will fall alone. The same pain... The same scars...^01~147~{LF}^00^01~78~^00Let us fall together... Let our wounds combine as one.^01~159~
^00^01~62~^00I thought I found you, but you are lost...^01~96~{LF}^00^01~27~^00I thought you could take it, but you fell.^01~111~{LF}^00^01~63~^00You can fight it with all your strength,^01~78~{LF}^00^01~27~^00but the current will overwhelm you and sweep you away.^01~171~{LF}^00^01~51~^00You, too, will fall alone. The same pain... The same scars...^01~309~{LF}^00^01~42~^00Let us fall together... Let our wounds combine as one.^01~204~
^00^01~17~^00I thought I found you, but you are lost...^01~99~{LF}^00^01~66~^00I thought you could take it, but you fell.^01~138~{LF}^00^01~69~^00You can fight it with all your strength,^01~165~{LF}^00^01~57~^00but the current will overwhelm you and sweep you away.^01~174~{LF}^00^01~81~^00You... She's coming... I know it...^01~189~{LF}^00^01~108~^00Will you end yourself with me?^01~93~
^00^01~71~^00I thought I found you, but you are lost...^01~114~{LF}^00^01~48~^00I thought you could take it, but you fell.^01~102~{LF}^00^01~60~^00You can fight it with all your strength,^01~84~{LF}^00^01~18~^00but the current will overwhelm you and sweep you away.^01~156~{LF}^00^01~45~^00You... She's coming... I know it...^01~219~{LF}^00^01~39~^00Will you end yourself with me?^01~93~
^00^01~14~^00If only I could turn into water...flow away, like a stream...^01~243~{LF}^00^01~81~^00And one day, be joined with the ocean...^01~252~
^00^01~41~^00If only I could turn into water...flow away, like a stream...^01~240~{LF}^00^01~42~^00And one day, be joined with the ocean...^01~150~
^00^01~14~^00The Black Water must not be touched...^01~165~{LF}^00^01~87~^00One must not gaze upon the red sunset...^01~102~{LF}^00^01~63~^00For those are things not of this world...^01~165~{LF}^00^01~123~^00Only we, the cleansers of the water...^01~105~{LF}^00^01~72~^00The bearers of the reliquaries...^01~108~{LF}^00^01~84~^00Only we can withstand its potency...^01~252~
^00^01~65~^00The Black Water must not be touched...^01~159~{LF}^00^01~15~^00One must not gaze upon the red sunset...^01~162~{LF}^00^01~27~^00For those are things not of this world...^01~153~{LF}^00^01~18~^00Only we, the cleansers of the water...^01~147~{LF}^00^01~12~^00The bearers of the reliquaries...^01~93~{LF}^00^01~9~^00Only we can withstand its potency...^01~177~
^00^01~11~^00The Forbidden Flame must not perish...^01~87~{LF}^00^01~48~^00The Black Water must be contained.^01~99~{LF}^00^01~33~^00The Forbidden Flame must not perish...^01~93~{LF}^00^01~51~^00Protect the reliquaries from the Black Water.^01~102~{LF}^00^01~57~^00The Forbidden Flame must not perish...^01~105~{LF}^00^01~48~^00Watch over the Pillars for eternity.^01~147~
^00^01~32~^00The Forbidden Flame must not perish...^01~105~{LF}^00^01~24~^00The Black Water must be contained.^01~105~{LF}^00^01~48~^00The Forbidden Flame must not perish...^01~123~{LF}^00^01~33~^00Protect the reliquaries from the Black Water.^01~123~{LF}^00^01~54~^00The Forbidden Flame must not perish...^01~141~{LF}^00^01~42~^00Watch over the Pillars for eternity.^01~153~
^00^01~5~^00This is it... It's...over for me.^01~63~{LF}^00^01~9~^00I'm becoming...the box...^01~81~{LF}^00^01~27~^00Each part of me...that seeps away...^01~177~{LF}^00^01~24~^00Is one step farther...from existence...^01~219~
^00^01~23~^00This is it... It's...over for me.^01~129~{LF}^00^01~33~^00I'm becoming...the box...^01~87~{LF}^00^01~39~^00I'm becoming...this box...^01~93~{LF}^00^01~27~^00Each part of me...that seeps away...^01~120~{LF}^00^01~30~^00Is one step farther...from existence...^01~144~
^00^01~11~^00Everyone...together...as one...with the water...^01~201~{LF}^00^01~45~^00My soul...is diffusing... Diffusing...^01~162~{LF}^00^01~21~^00Merging into water... Flowing away...^01~261~{LF}^00^01~42~^00Sinking into...the pure water... Pure water... Ugggh...^01~213~
^00^01~29~^00Everyone...together...as one...with the water...^01~201~{LF}^00^01~48~^00My soul...is diffusing... Diffusing...^01~204~{LF}^00^01~45~^00Merging into water... Flowing away...^01~171~{LF}^00^01~24~^00Sinking into...the pure water... Pure water... Ugggh...^01~252~
^00^01~11~^00...Haruka... I didn't want to go alone...^01~255~{LF}^00^01~87~^00I don't know why...how this happened...^01~84~{LF}^00^01~96~^00I only came to look for you... But when I saw you, I...^01~348~{LF}^00^01~63~^00I died... Why...? Why did I...?^01~438~{LF}^00^01~99~^00I was only going to die if...^01~135~{LF}^00^01~63~^00If it meant I could be with you...^01~102~
^00^01~29~^00...Haruka... I didn't want to go alone...^01~153~{LF}^00^01~51~^00I don't know why...how this happened...^01~120~{LF}^00^01~54~^00I only came to look for you... But when I saw you, I...^01~153~{LF}^00^01~39~^00I died... Why...? Why did I...?^01~180~{LF}^00^01~60~^00I was only going to die if...^01~81~{LF}^00^01~9~^00If it meant I could be with you...^01~75~
^00Our graduation...when we were together.^01~143~{LF}^00^01~84~^00That was the happiest time of my life.^01~147~{LF}^00^01~90~^00Ever since we were left alive,^01~36~{LF}^00^01~63~^00I...I keep thinking back to that time... Remembering...^01~264~
^00^01~26~^00Our graduation...when we were together.^01~111~{LF}^00^01~54~^00That was the happiest time of my life.^01~90~{LF}^00^01~42~^00Ever since we were left alive,^01~60~{LF}^00^01~15~^00I...I keep thinking back to that time... Remembering...^01~177~
Ahhh... I can end it with this blade...{LF}This cold steel...across my throat...flowing like water...{LF}Ahhh...its touch is like ice...
Ahhh... I can end it with this blade...{LF}This cold steel...across my throat...flowing like water...{LF}Ahhh...its touch is like ice...
^00^01~17~^00Ahhh... I can end it with this blade...^01~300~{LF}^00^01~72~^00This cold steel...across my throat...flowing like water...^01~372~{LF}^00^01~80~^00Ahhh...^01~143~
^00^01~26~^00Ahhh... I can end it with this blade...^01~156~{LF}^00^01~45~^00This cold steel...across my throat...flowing like water...^01~276~{LF}^00^01~21~^00Ahhh...^01~63~
^00^01~8~^00It's not...not my fault. How did this...happen?^01~204~{LF}^00^01~27~^00Who...? Why am I...alone...in a place like this?^01~255~
^00^01~32~^00It's not...not my fault. How did this...happen?^01~234~{LF}^00^01~36~^00Who...? Why am I...alone...in a place like this?^01~243~{LF}^00^01~60~^00I don't want to...die... Argh... M-my body...crushed...^01~285~{LF}^00^01~39~^00C-can't...move...^01~96~
^00^01~11~^00All alone... After all that waiting... J-join me...^01~243~{LF}^00^01~45~^00Together...let's sink...as one... Not alone...^01~294~{LF}^00^01~36~^00Not...alone... I'm melting... Melt...ing...^01~423~
^00^01~23~^00All alone... After all that waiting... J-join me...^01~348~{LF}^00^01~39~^00Together...let's sink...as one... Not alone...^01~297~{LF}^00^01~36~^00Not...alone... I'm melting... Melt...ing...^01~348~
^00Do not look at me... It's best to avert your gaze...{LF}We mustn't make eye contact or you'll be doomed...{LF}Unless... Wait, can you see things, too?{LF}^00Don't tell anyone what you saw! Please, don't...{LF}You can't tell anyone...
^00^01~5~^00Do not look at me... It's best to avert your gaze...^01~144~{LF}^00^01~30~^00We mustn't make eye contact or you'll be doomed...^01~120~{LF}^00^01~69~^00Unless... Wait, can you see things, too?^01~138~{LF}^00^01~45~^00Don't tell anyone what you saw! Please, don't...^01~141~{LF}^00^01~51~^00You can't tell anyone...^01~69~
^00^01~17~^00Do not look at me... It's best to avert your gaze...^01~153~{LF}^00^01~33~^00We mustn't make eye contact or you'll be doomed...^01~168~{LF}^00^01~12~^00Unless... Wait, can you see things, too?^01~141~{LF}^00^01~36~^00Don't tell anyone what you saw! Please, don't...^01~147~{LF}^00^01~15~^00You can't tell anyone...^01~84~
^00^01~11~^00They've all been buried... All of them except me...^01~234~{LF}^00^01~33~^00My wife... My daughter...^01~99~{LF}^00^01~66~^00They've all become one with the dirt...^01~315~{LF}^00^01~75~^00Consumed by the mountain... Like the sunset...^01~165~{LF}^00^01~69~^00They dissolved... They dissolved into the mountain...^01~222~
^00^01~32~^00They've all been buried... All of them except me...^01~168~{LF}^00^01~51~^00My wife... My daughter...{LF}They've all become one with the dirt...^01~288~{LF}^00^01~60~^00Consumed by the mountain... Like the sunset...^01~195~{LF}^00^01~81~^00They dissolved... They dissolved into the mountain...^01~186~
^00S-sorry... I'm...so sor...ry...{LF}Soon... it'll all be...{LF}^00Wait... Just a little more... A little more...{LF}There. Now... I can finally see you...
^00S-sorry... I'm...so sor...ry...^01~152~{LF}^00^01~21~^00Soon... it'll all be...^01~273~{LF}^00^01~30~^00Wait... Just a little more... A little more...^01~225~{LF}^00^01~21~^00There. Now... I can finally see you...^01~177~
^00^01~23~^00S-sorry... I'm...so sor...ry...^01~150~{LF}^00^01~21~^00Soon... it'll all be...^01~102~{LF}^00^01~33~^00Wait... Just a little more... A little more...^01~174~{LF}^00^01~30~^00There. Now... I can finally see you...^01~204~
^00If I keep on playing, someone will come for me...^01~140~{LF}^00^01~33~^00I'll just keep on playing until they do... Just keep on playing...^01~189~{LF}^00^01~48~^00They'll come for me eventually, won't they?^01~165~{LF}^00^01~60~^00Someone will come...eventually...right?^01~141~
^00^01~26~^00If I keep on playing, someone will come for me...^01~126~{LF}^00^01~18~^00I'll just keep on playing until they do... Just keep on playing...^01~204~{LF}^00^01~36~^00They'll come for me eventually, won't they?^01~111~{LF}^00^01~39~^00Someone will come...eventually...right?^01~168~
^00I know...I'll never go home...^01~201~{LF}^00^01~36~^00I can't... I was left here...^01~132~{LF}^00^01~42~^00My effigy...has been left as a sacrifice...^01~219~
^00^01~29~^00I know...I'll never go home...^01~117~{LF}^00^01~33~^00I can't... I was left here...^01~141~{LF}^00^01~48~^00My effigy...has been left as a sacrifice...^01~219~
^00^01~26~^00Nobody's coming for me...^01~177~{LF}^00^01~51~^00Even though I'm playing, just like I was told to...^01~114~{LF}^00^01~78~^00I'm never gonna leave...^01~75~{LF}^00^01~129~^00No one's coming for me...^01~75~{LF}^00^01~72~^00But maybe, if I just keep playing here... Maybe...^01~249~
^00^01~32~^00Nobody's coming for me...^01~63~{LF}^00^01~24~^00Even though I'm playing, just like I was told to...^01~111~{LF}^00^01~42~^00I'm never gonna leave...^01~51~{LF}^00^01~42~^00No one's coming for me...^01~87~{LF}^00^01~15~^00But maybe, if I just keep playing here... Maybe...^01~234~
^00^01~11~^00Don't LOOK at me... I... By my own hands, I...^01~270~{LF}^00^01~51~^00I KILLED him... To protect my sister, I... I ended his life...^01~393~{LF}^00^01~63~^00And yet... She turned to the mountain... It's THEIR fault...^01~186~{LF}^00^01~78~^00All of them... THEY beckoned her there...^01~213~{LF}^00^01~39~^00I have to kill them all... I have to kill them...^01~204~{LF}^00^01~48~^00I HAVE to KILL them...^01~345~
^00^01~23~^00Don't LOOK at me... I... By my own hands, I...^01~279~{LF}^00^01~39~^00I KILLED him... To protect my sister, I... I ended his life...^01~315~{LF}^00^01~51~^00And yet... She turned to the mountain... It's THEIR fault...^01~258~{LF}^00^01~39~^00All of them... THEY beckoned her there...^01~147~{LF}^00^01~39~^00I have to kill them all... I have to kill them...^01~189~{LF}^00^01~24~^00I HAVE to KILL them...^01~129~
^00Ever since Chiaki said she wanted to die,{LF}^00we all decided we'd die together.{LF}^00I'm not even sure why...{LF}^00We all cried together, and then headed to the lake.{LF}^00I watched the sunset...from below the lake's surface.{LF}^00It was beautiful. I felt so calm. So at ease...{LF}^00Just staring at that sunset.
^00^01~11~^00Ever since Chiaki said she wanted to die,^01~96~{LF}^00^01~39~^00we all decided we'd die together.^01~99~{LF}^00^01~48~^00I'm not even sure why...^01~63~{LF}^00^01~42~^00We all cried together, and then headed to the lake.^01~207~{LF}^00^01~51~^00I watched the sunset...from below the lake's surface. It was beautiful.^01~249~{LF}^00^01~18~^00I felt so calm. So at ease... Just staring at that sunset.^01~273~
^00^01~26~^00Ever since Chiaki said she wanted to die,^01~87~{LF}^00^01~30~^00we all decided we'd die together.^01~75~{LF}^00^01~21~^00I'm not even sure why...^01~69~{LF}^00^01~39~^00We all cried together, and then headed to the lake.^01~126~{LF}^00^01~51~^00I watched the sunset...from below the lake's surface.^01~141~{LF}^00^01~30~^00It was beautiful. I felt so calm. So at ease...^01~216~{LF}^00^01~15~^00Just staring at that sunset.^01~84~
^00^01~5~^00The photo...smiled at me... That photo...^01~306~{LF}^00^01~30~^00I should never have looked...at her beauty... Hngh...^01~267~{LF}^00^01~42~^00She was too beautiful... And now...^01~72~{LF}^00^01~30~^00I'm melting...away... Ahaaah!^01~216~
^00^01~29~^00The photo...smiled at me... That photo...^01~213~{LF}^00^01~27~^00I should never have looked...at her beauty... Hngh...^01~264~{LF}^00^01~27~^00She was too beautiful... And now...^01~150~{LF}^00^01~48~^00I'm melting...away... Ahaaah!^01~183~
^00^01~8~^00Ren, you're too late. I'm... I'm already trapped...^01~417~{LF}^00^01~27~^00This... Nghaaaarrgghhh! I can't... Ughaa... Ren... Ren...^01~564~
^00^01~35~^00Ren, you're too late. I'm... I'm already trapped...^01~246~{LF}^00^01~45~^00This... Nghaaaarrgghhh! I can't... Ughaa... Ren... Ren...^01~483~
^00I can wait no longer... The vow must be taken. A Pillar must{LF}be found, or the Black Water will overflow and consume all.{LF}^00A suitable partner must be found and he cannot be allowed{LF}to flee... So requires the Immortal Flower.
^00^01~23~^00I can wait no longer... The vow must be taken.^01~186~{LF}^00^01~24~^00A Pillar must be found, or the Black Water will overflow{LF}and consume all.^01~282~{LF}^00^01~39~^00A suitable partner must be found{LF}and he cannot be allowed to flee...^01~186~{LF}^00^01~30~^00So requires the Immortal Flower.^01~183~
^00^01~29~^00I can wait no longer... The vow must be taken.^01~177~{LF}^00^01~24~^00A Pillar must be found, or the Black Water will overflow{LF}and consume all.^01~291~{LF}^00^01~36~^00A suitable partner must be found{LF}and he cannot be allowed to flee...^01~195~{LF}^00^01~33~^00So requires the Immortal Flower.^01~129~
^00I can wait...no longer... Soon the Pillar will fail completely...^01~317~{LF}^00^01~39~^00The Black Water shall overflow once more...^01~126~{LF}^00^01~30~^00The next Pillar must be found... The next Immortal Flower...^01~399~
^00^01~26~^00I can wait...no longer... Soon the Pillar will fail completely...^01~249~{LF}^00^01~18~^00The Black Water shall overflow once more...^01~156~{LF}^00^01~21~^00The next Pillar must be found... The next Immortal Flower...^01~222~
^00I'm watching... I have seen all...^01~126~{LF}^00^01~9~^00Right to the very end...^01~51~{LF}^00^01~60~^00To the moment you melt away...into nothing...^01~198~{LF}^00^01~72~^00Until then...I am here...always...^01~249~
^00^01~26~^00I'm watching... I have seen all...^01~189~{LF}^00^01~27~^00Right to the very end...^01~105~{LF}^00^01~33~^00To the moment you melt away...into nothing...^01~171~{LF}^00^01~33~^00Until then...I am here...always...^01~225~
I will glance into your soul.{LF}Come... Show me your...pain...your sins...your secrets...{LF}I can't see... I can't...see... Can't see...
^00^01~5~^00I will glance into your soul.^01~198~{LF}^00^01~48~^00Come... Show me your...pain...your sins...your secrets...^01~291~{LF}^00^01~30~^00I can't see... Can't...see... Can't see...^01~406~
^00^01~32~^00I will glance into your soul.^01~90~{LF}^00^01~36~^00Come... Show me your...pain...your sins...your secrets...^01~300~{LF}^00^01~30~^00I can't see... Can't...see... Can't see...^01~279~
Heheheh... Show me... Show me your soul...{LF}Allow me to glance within...{LF}You'll have nothing left to hide... Heheheheh...
^00^01~5~^00Heheheh... Show me... Show me your soul...^01~174~{LF}^00^01~36~^00Allow me to glance within...^01~204~{LF}^00^01~51~^00You'll have nothing left to hide... Heheheheh...^01~231~
^00^01~23~^00Heheheh... Show me... Show me your soul...^01~207~{LF}^00^01~36~^00Allow me to glance within...^01~69~{LF}^00^01~30~^00You'll have nothing left to hide... Heheheheh...^01~156~
^00Why run? No one escapes this mountain with their life.{LF}I have glanced inside your soul. Seen all there is within.{LF}^00All of your sins... Your secrets...{LF}If this bothers you, then perhaps you should have{LF}ended your life when you had the chance.
^00^01~14~^00Why run? No one escapes this mountain with their life.^01~240~{LF}^00^01~30~^00I have glanced inside your soul. Seen all there is within.^01~225~{LF}^00^01~27~^00All of your sins... Your secrets...^01~249~{LF}^00^01~135~^00If this bothers you, then perhaps^01~93~{LF}^00^01~54~^00you should have ended your life when you had the chance.^01~228~
^00^01~23~^00Why run? No one escapes this mountain with their life.^01~129~{LF}^00^01~30~^00I have glanced inside your soul. Seen all there is within.^01~132~{LF}^00^01~18~^00All of your sins... Your secrets...^01~99~{LF}^00^01~30~^00If this bothers you, then perhaps^01~57~{LF}^00you should have ended your life when you had the chance.^01~102~
^00^01~8~^00I want to glance within...^01~258~{LF}^00^01~18~^00To see inside...the innermost crevices of the soul.^01~90~{LF}^00^01~93~^00I want to feel the same pain... think the same thoughts.^01~231~{LF}^00^01~132~^00I want to feel everything... I must accept my death.^01~201~
^00^01~32~^00I want to glance within...^01~90~{LF}^00^01~18~^00To see inside...the innermost crevices of the soul.^01~165~{LF}^00^01~9~^00I want to feel the same pain... think the same thoughts.^01~198~{LF}^00^01~9~^00I want to feel everything... I must accept my death.^01~243~
^00^01~26~^00Please, don't forget me...^01~60~{LF}^00^01~9~^00Don't forget... I...I can't die...^01~201~{LF}^00^01~36~^00so I'll always be here... Waiting forever and ever.^01~171~{LF}^00^01~48~^00They all forget me...^01~63~{LF}^00^01~36~^00They forget me and they leave me here, all alone...^01~168~{LF}^00^01~60~^00Forever...and ever...and ever...^01~279~
^00^01~29~^00Please, don't forget me...^01~54~{LF}^00^01~45~^00Don't forget... I...I can't die...^01~144~{LF}^00^01~27~^00so I'll always be here... Waiting forever and ever.^01~135~{LF}^00^01~66~^00They all forget me...^01~33~{LF}^00^01~45~^00They forget me and they leave me here, all alone...^01~120~{LF}^00^01~42~^00Forever...and ever...and ever...^01~186~
^00^01~5~^00I've found you... Hahahaha...^01~180~{LF}^00^01~43~^00You're mine... I can... hahahahaha...see you...^01~417~{LF}^00^01~33~^00You're staying with me...^01~177~{LF}^00^01~84~^00I won't let you go...^01~99~
^00^01~53~^00I've found you... Hahahaha...^01~246~{LF}^00^01~27~^00You're mine... I can... hahahahaha...see you...^01~432~{LF}^00^01~36~^00You're staying with me...^01~111~{LF}^00^01~27~^00I won't let you go. I won't let you go.^01~213~{LF}^00^01~15~^00Hahahaha. I won't let you go...^01~207~
^00^01~8~^00N-no... I don't want to fall...^01~138~{LF}^00^01~69~^00Don't push me! Stop pushing!^01~177~{LF}^00^01~87~^00No, stop...st-stop it!^01~189~{LF}^00^01~123~^00Aaaaah... Aaaah... Aaaah...^01~186~{LF}^00^01~135~^00It's your turn!^01~69~
^00^01~71~^00N-no... I don't want to fall...^01~147~{LF}^00^01~99~^00Don't push me! Stop pushing!^01~132~{LF}^00^01~24~^00No, stop...st-stop it!^01~156~{LF}^00^01~24~^00Aaaaah... Aaaah... Aaaah...^01~222~{LF}^00^01~72~^00It's your turn!^01~54~
^00^01~8~^00He went away... But if I jump from here...^01~189~{LF}^00^01~21~^00I can catch him...and we can be together...^01~105~{LF}^00^01~54~^00But why...am I falling...? Again...and again...^01~261~{LF}^00^01~39~^00Stuck...in a loop... This isn't what...I wanted...^01~219~
^00^01~17~^00He went away... But if I jump from here...^01~192~{LF}^00^01~27~^00I can catch him...and we can be together...^01~183~{LF}^00^01~60~^00But why...am I falling...? Again...and again...^01~264~{LF}^00^01~30~^00Stuck...in a loop... This isn't what...I wanted...^01~258~
^00^01~38~^00Ngh... Help...me...^01~129~{LF}^00^01~30~^00I'm m-m-melt...ing...^01~141~{LF}^00^01~36~^00What's going... Who are...?^01~189~{LF}^00^01~39~^00Ahhh... This is... Ahhh...ahh...^01~249~
^00^01~29~^00Ngh... Help...me...^01~144~{LF}^00^01~27~^00I'm m-m-melt...ing...^01~150~{LF}^00^01~54~^00What's going... Who are...?^01~156~{LF}^00^01~9~^00Ahhh... This is... Ahhh...ahh...^01~243~
^00^01~74~^00Cold... So cold... Wh-who is this?^01~399~{LF}^00^01~81~^00We're melting together...^01~249~{LF}^00^01~81~^00St-stay away... Don't come any closer...^01~279~{LF}^00^01~84~^00So cold...^01~78~
^00^01~44~^00Cold... So cold... Wh-who is this?^01~261~{LF}^00^01~66~^00We're melting together...^01~168~{LF}^00^01~18~^00St-stay away... Don't come any closer...^01~270~{LF}^00^01~24~^00So cold...^01~90~
^00^01~20~^00No. No! Get away... Get away...^01~180~{LF}^00^01~33~^00I didn't see anything... N-nothing!^01~168~{LF}^00^01~21~^00...Forgive me.^01~162~
^00^01~17~^00No. No! Get away... Get away...^01~135~{LF}^00^01~24~^00I didn't see anything... N-nothing!^01~111~{LF}^00^01~27~^00...Forgive me.^01~39~
^00^01~29~^00I don't care anymore...^01~93~{LF}^00^01~33~^00Live if you must. It doesn't matter.^01~159~{LF}^00^01~48~^00I'll just melt together with the others.^01~273~{LF}^00^01~21~^00Joined together as one with everyone...^01~123~{LF}^00^01~21~^00Merge together with me...^01~180~
^00^01~23~^00I don't care anymore...^01~72~{LF}^00^01~36~^00Live if you must. It doesn't matter.^01~156~{LF}^00^01~48~^00I'll just melt together with the others.^01~171~{LF}^00^01~30~^00Joined together as one with everyone...^01~159~{LF}^00^01~60~^00Merge together with me...^01~75~
^00^01~20~^00Ooooh... The beauty of the sunset...^01~294~{LF}^00^01~6~^00Aaaah... Aaah... Aaah... It's... Aaah...^01~372~{LF}^00^01~15~^00It's time...for me...to...go...^01~168~
^00^01~26~^00Ooooh... The beauty of the sunset...^01~201~{LF}^00^01~33~^00Aaaah... Aaah... Aaah... It's... Aaah...^01~210~{LF}^00^01~39~^00It's time...for me...to...go...^01~234~
^00^01~14~^00It was because of Haruka that I decided {LF}to go through with it.^01~156~{LF}^00^01~21~^00I didn't want her to do it alone... She'd be too scared.^01~138~
^00^01~17~^00It was because of Haruka that I decided{LF}to go through with it.^01~108~{LF}^00^01~21~^00I didn't want her to do it alone... She'd be too scared.^01~129~
^00^01~8~^00When we were both left there, alive...I felt truly happy.^01~192~{LF}^00^01~33~^00She...she promised we'd do it together, just the two of us...^01~192~
^00^01~32~^00When we were both left there, alive...I felt truly happy.^01~114~{LF}^00^01~9~^00She...she promised we'd do it together, just the two of us...^01~156~
^00^01~14~^00I thought I found you, but you were lost...^01~114~{LF}^00^01~45~^00I thought you could take it, but you fell.^01~159~
^00^01~35~^00I thought I found you, but you were lost...^01~126~{LF}^00^01~36~^00I thought you could take it, but you fell.^01~114~
^00^01~59~^00We all return...to the water.^01~132~{LF}^00^01~21~^00Everyone's hearts... They were so full of emotion.^01~183~{LF}^00^01~39~^00I need to take my heart... into the water...^01~234~{LF}^00^01~18~^00To the depths... Deeper, and deeper, and deeper...^01~219~
^00^01~8~^00We all return...to the water. Everyone's hearts...^01~174~{LF}^00^01~15~^00They were so full of emotion. I need to take my heart...^01~219~{LF}^00^01~15~^00into the water... To the depths...^01~108~{LF}^00^01~21~^00Deeper, and deeper, and deeper...^01~117~
^00^01~26~^00I...watched the sunset...^01~117~{LF}^00^01~36~^00I wanted to stay there watching it forever...^01~84~{LF}^00^01~48~^00Always melting away...^01~117~{LF}^00^01~36~^00Forever merging with the mountain...^01~126~
^00^01~20~^00I...watched the sunset...^01~105~{LF}^00^01~15~^00I wanted to stay there watching it forever...^01~114~{LF}^00^01~24~^00Always melting away... Forever merging with the mountain...^01~213~
^00Things were fine as they were...but...I couldn't help {LF}but wonder if we could ever be something more. {LF}What if I wanted more...and then he went away?{LF}^00I don't know if I could... I just don't know... {LF}What would I do... What should I do?
^00^01~29~^00Things were fine as they were...but...^01~123~{LF}^00^01~36~^00I couldn't help but wonder if we could ever be{LF}something more.^01~126~{LF}^00^01~72~^00What if I wanted more...and then he went away?^01~192~{LF}^00^01~63~^00I don't know if I could... I just don't know...^01~135~{LF}^00^01~36~^00What would I do... What should I do?^01~132~
^00^01~32~^00Things were fine as they were...but...^01~78~{LF}^00^01~18~^00I couldn't help but wonder if we could ever be{LF}something more.^01~141~{LF}^00^01~42~^00What if I wanted more...and then he went away?^01~126~{LF}^00^01~39~^00I don't know if I could... I just don't know...^01~114~{LF}^00^01~39~^00What would I do... What should I do?^01~120~
^00It's over. My life will soon come to an end... I just wish {LF}I had the chance to see him again... Not even to touch him. {LF}Just to see him once more in the flesh. Just one more time...{LF}^00One more time before I'm gone.
^00It's over. My life will soon come to an end... I just wish{LF}I had the chance to see him again... Not even to touch him.{LF}Just to see him once more in the flesh. Just one more time...{LF}^00One more time before I'm gone.
^00^01~23~^00It's over. My life will soon come to an end...^01~129~{LF}^00^01~138~^00I just wish I had the chance to see him again...^01~117~{LF}^00^01~111~^00Not even to touch him.^01~78~{LF}^00^01~78~^00Just to see him once more in the flesh.^01~105~{LF}^00^01~60~^00Just one more time...^01~48~{LF}^00^01~72~^00One more time before I'm gone.^01~84~
^00^01~17~^00It's over. My life will soon come to an end...^01~159~{LF}^00^01~84~^00I just wish I had the chance to see him again...^01~99~{LF}^00^01~45~^00Not even to touch him.^01~57~{LF}^00^01~48~^00Just to see him once more in the flesh.^01~90~{LF}^00^01~78~^00Just one more time...^01~78~{LF}^00^01~72~^00One more time before I'm gone.^01~165~
^00Miu... You'll always be our beautiful little girl... But... {LF}I have to go. I know it's hard to understand. {LF}I don't expect your forgiveness.{LF}^00I'm so sorry... I never meant to inflict this pain on you. {LF}I know how it must feel... I've been there myself. {LF}But you mustn't come looking for me.{LF}^00Please. Stay strong, and live.
^00^01~20~^00Miu... You'll always be our beautiful little girl... But...^01~339~{LF}^00^01~42~^00I have to go. I know it's hard to understand.^01~360~{LF}^00^01~48~^00I don't expect your forgiveness.^01~90~{LF}^00^01~78~^00I'm so sorry... I never meant to inflict this pain on you.^01~258~{LF}^00^01~78~^00I know how it must feel... I've been there myself.^01~192~{LF}^00^01~180~^00But you mustn't come looking for me.^01~90~{LF}^00^01~87~^00Please. Stay strong, and live.^01~198~
^00^01~20~^00Miu... You'll always be our beautiful little girl... But...^01~225~{LF}^00^01~42~^00I have to go. I know it's hard to understand.^01~192~{LF}^00^01~51~^00I don't expect your forgiveness.^01~69~{LF}^00^01~57~^00I'm so sorry... I never meant to inflict this pain on you.^01~213~{LF}^00^01~72~^00I know how it must feel... I've been there myself.^01~177~{LF}^00^01~48~^00But you mustn't come looking for me.^01~102~{LF}^00^01~12~^00Please. Stay strong, and live.^01~213~
^00^01~38~^00I can read other people's minds...^01~84~{LF}^00^01~18~^00It's dull... People's minds are boring...^01~135~{LF}^00^01~48~^00But then again, so is mine. I'm nothing...^01~183~{LF}^00^01~75~^00I have nothing...^01~69~{LF}^00^01~99~^00Mother...? Mother? Mother!^01~291~{LF}^00^01~57~^00Mother... Mother... Mother...?^01~366~
^00^01~74~^00I can read other people's minds...^01~78~{LF}^00^01~30~^00It's dull... People's minds are boring...^01~102~{LF}^00^01~45~^00But then again, so is mine. I'm nothing...^01~183~{LF}^00^01~33~^00I have nothing...^01~93~{LF}{LF}^00^01~99~^00Mother...? Mother? Mother!^01~273~{LF}^00^01~57~^00Mother... Mother... Mother... Mother...^01~330~{LF}^00^01~90~^00Mother... Mother... Mother...?^01~303~
^00^01~32~^00Mother... Why did you go off on your own? Why...?^01~156~{LF}^00^01~48~^00Do I mean nothing at all to you?^01~171~{LF}^00^01~48~^00Whatever you left for... Was it more important than me?^01~135~{LF}^00^01~15~^00Why didn't you take me with you?^01~114~{LF}^00^01~117~^00I can't...just wait... I need to do something... I HAVE to!^01~291~
^00^01~47~^00Mother... Why did you go off on your own? Why...?^01~228~{LF}^00^01~27~^00Do I mean nothing at all to you?^01~99~{LF}^00^01~33~^00Whatever you left for... Was it more important than me?^01~111~{LF}^00^01~12~^00Why didn't you take me with you?^01~60~{LF}^00^01~42~^00I can't...just wait... I need to do something... I HAVE to!^01~219~
^00^01~14~^00I have a pretty smile, do I?^01~75~{LF}^00^01~57~^00Hmph. That's a terrible lie.^01~45~{LF}^00^01~39~^00The worst I've ever heard. My smile is horrible.^01~318~{LF}^00^01~57~^00Just seeing it makes me want to cry.^01~72~{LF}^00^01~39~^00I'm pretty used to people cheating me and telling me lies...^01~141~{LF}^00^01~42~^00But that lie hurts. It's a filthy lie.^01~183~{LF}^00^01~45~^00Never give me that horseshit again.^01~132~
^00^01~65~^00I have a pretty smile, do I?^01~63~{LF}^00^01~21~^00Hmph. That's a terrible lie.^01~111~{LF}^00^01~33~^00The worst I've ever heard. My smile is horrible.^01~120~{LF}^00^01~9~^00Just seeing it makes me want to cry.^01~69~{LF}^00^01~39~^00I'm pretty used to people cheating me and telling me lies...^01~84~{LF}^00^01~12~^00But that lie hurts. It's a filthy lie.^01~96~{LF}^00^01~36~^00Never give me that horseshit again.^01~69~
^00^01~20~^00Don't...look at me... St...st-stop looking...^01~348~{LF}^00^01~69~^00With those damn...eyes... Please, stop it... I didn't...^01~120~{LF}^00^01~18~^00I...I...I didn't... Stop looking!^01~153~
^00^01~38~^00Don't...look at me... St...st-stop looking...^01~114~{LF}^00^01~27~^00With those damn...eyes... Please, stop it... I didn't...^01~165~{LF}^00^01~9~^00I...I...I didn't... Stop looking!^01~102~{LF}^00^01~9~^00Ngh... Ahh... Ngh... St...stop... Nghh... Ngh...^01~306~
^00^01~17~^00Alone. I've been standing at this precipice.^01~219~{LF}^00^01~45~^00Thinking about whether I should take that final step.^01~168~{LF}^00^01~57~^00In the end...I'm alone.^01~129~{LF}^00^01~39~^00I'll end it all...alone.^01~126~
^00^01~14~^00Alone. I've been standing at this precipice.^01~141~{LF}^00^01~45~^00Thinking about whether I should take that final step.^01~90~{LF}^00^01~72~^00In the end...I'm alone.^01~114~{LF}^00^01~75~^00I'll end it all...alone.^01~120~
^00^01~29~^00At least...that's what I thought.^01~111~{LF}^00^01~57~^00But... I'm not sick anymore.^01~114~{LF}^00^01~51~^00I'm not sick anymore... I'm not sick anymore...^01~780~{LF}
^00^01~20~^00At least...that's what I thought.^01~93~{LF}^00^01~48~^00But... I'm not sick anymore.^01~132~{LF}^00^01~36~^00I'm not sick anymore... I'm not sick anymore...^01~129~{LF}^00^01~36~^00I'm not sick anymore... I'm not sick anymore...^01~105~{LF}^00^01~30~^00I'm not sick anymore... I'm not sick anymore...^01~111~{LF}^00^01~27~^00I'm not sick anymore...^01~63~
^00I... I'm not... totally...use...less... {LF}My...my sister... I-I...under...stand...{LF}^00I...I need to... B-be stronger... {LF}L-like...her. Like Aa... Aa... Ayane.
^00^01~26~^00I... I'm not... totally...use...less...^01~258~{LF}^00^01~21~^00My...my sister... I-I...under...stand...^01~325~{LF}^00^01~35~^00I...I need to... B-be stronger...^01~279~{LF}^00^01~21~^00L-like...her. Like Aa... Aa... Ayane.^01~321~
^00^01~32~^00I... I'm not... totally...use...less...^01~348~{LF}^00^01~27~^00My...my sister... I-I...under...stand...^01~387~{LF}^00^01~18~^00I...I need to... B-be stronger...^01~294~{LF}^00^01~30~^00L-like...her. Like Aa... Aa... Ayane.^01~375~
