Mt. Hikami...^01~90~
^00Here on the mountain, water itself was revered{LF}and worshipped.^01~180~{LF}^00Souls come from the water.^01~105~{LF}^00And it's where they return to in death.^01~140~
^00Souls are born of water,^01~90~{LF}^00and water is what they revert to.^01~90~
^00To seek death in the waters of the mountain was to be reborn.^01~120~{LF}^00A means to a "proper" death.^01~140~

^00And in order to preserve the water's purity,^01~100~{LF}^00shrine maidens were chosen to be Immortal Flowers:^01~90~{LF}^00human sacrifices,^01~90~{LF}^00or "Pillars," offered up to the water.^01~120~
They were placed inside those black boxes.^01~150~
^00Hisoka...^01~50~{LF}^00Yuri...^01~50~{LF}^00Miu...Miku...^01~70~{LF}^00Rui...^01~90~
^00I was right to bring them back.^01~90~{LF}^00But what will happen when the mountain^01~110~{LF}loses its Pillars?^01~90~
They're here.^01~60~
