We made a promise...^01~60~
We promised that we'd all do it together...^01~60~
Here... in the water.^01~30~
All of us... together forever.^01~120~
We all melt away...^01~60~
we can sing our song.^01~90~
No... There's no going home.^01~130~
There's no escape...^01~30~
Together forever...^01~30~
I'm here!^01~30~
We're the same.^01~30~
Have you been hidden too?^01~30~
A song: will you sing one?^01~30~
This way.^01~30~
You are very much alone...^01~30~
You have no place to go back to.{LF}You have no one to miss you.^01~60~
If you stay here, you won't be alone.^01~30~
Here we can play together.^01~90~
Stay until you feel like dying.^01~130~
Sometimes...I wish I could die.^01~180~
You must not allow yourself to be taken by the Black Water.^01~300~
It springs forth from the Netherworld.{LF}It is the Netherworld itself.^01~410~
But then, perhaps it is the raven-black hair of{LF}the maidens who were drowned in these waters.^01~380~
We all return...to the water.^01~30~
Everyone's hearts...{LF}They were so full of emotion.^01~210~
I need to take my heart...{LF}into the water... to the depths...{LF}Deeper, and deeper, and deeper...^01~480~
I'm Yuri.^01~90~
I was sent here to come and look for you.^01~120~
You were?^01~30~
You...^01~30~
Can you walk?{LF}Come on, let's get out of here.^01~120~
All right.^01~30~
The person who asked you to come find me...{LF}Was it Fuyuhi?^01~200~
Yes, it was.^01~30~
I want to see her...^01~120~
I need to...apologize.^01~120~
Fuyuhi... Forgive me.^01~30~
Why... did I...?^01~30~
I told you we'd be together to...^01~60~
I'm sorry.^01~30~
So sorry...^01~30~
Forgive me...^01~30~
That song.^01~45~
I can hear a song. It's that song.^01~90~
Fuyuhi, where are you?^01~30~
Fuyuhi. She's over there.^01~30~
Did you come to see me?^01~30~
Fuyuhi's song.^01~30~
I can sense Fuyuhi.{LF}Fuyuhi, are you there?^01~90~
What...?^01~60~
Come on. Let's get out of here.^01~60~
Right.{LF}Fuyuhi...^01~60~
Everyone's here.^01~90~
Everyone... melted together...^01~90~
That's why I said I'd... I'd...^01~90~
I told her we'd be together when...^01~90~
The box was open.^01~90~
The old woman, she...^01~90~
It...It was almost sunset.^01~135~
Did...you see it too?^01~115~
It was so beautiful.^01~90~
I wish... I wish it didn't have to end.^01~90~
There are so many... They keep coming...{LF}Floating towards us...{LF}All of them, murdered.^01~210~
Sorry to intrude.^01~30~
It's tough being all alone, isn't it?^01~30~
Hey, Yuri.^01~30~
Is something the matter?^01~30~
Hello, Yuri.^01~30~
Is something the matter?^01~30~
Agh! Ren might make for a nicer subject.{LF}I like capturing him while he's sleeping.^01~240~
Please, lay off the personal portraits.{LF}It makes me feel like I'm being watched.^01~160~
^00Uuuh...uhhn...^01~710~{LF}^00Uuugh! Ngh...Don't... Don't look at me! Ngh...^01~200~



We'll dissolve into the waters of the mountain.{LF}Into their very depths...together.^01~150~
