I'm going back to find Hisoka.^01~90~
Oh... OK. After all the horrors I went through{LF}bringing you back...^01~240~
Huh?^01~45~
If you leave, you won't be coming back.^01~120~
You're still not sure, are you? You're wondering{LF}if you should go or if you should stay.^01~240~
I'll be back.{LF}And with Hisoka, too. You'll see.^01~150~
...^01~45~
When a shrine maiden's heart is full of the pain{LF}of those she's glanced, she returns to the water.^01~150~
Yuri?^01~75~
Come on, Hisoka.{LF}Let's go home. Together.^01~150~
We've spent enough time in this place.^01~120~
Yuri, I...^01~60~
Don't, it's all right. I finally found you.{LF}Everything's going to be OK.^01~300~
Thank you so much...{LF}I'm so sorry.^01~150~
Hisoka!^01~60~
Hisoka!^01~61~
