Forgive me.^01~33~
^00I see. ^01~75~{LF}^00So she's...^01~75~{LF}^00That's good then.^01~60~
^00I see. ^01~50~{LF}^00So she's...^01~75~{LF}^00That's good then.^01~60~
Excuse me?^01~120~
^00It's hard to explain... I'm sad that she's gone,{LF}of course,^01~135~ but I feel relieved.^01~80~{LF}^00She's been missing for so long.^01~100~{LF}The worst part was not knowing.^01~110~{LF}^00I just needed to know what happened to her,{LF}no matter what.^01~250~
^00It's hard to explain... I'm sad that she's gone,{LF}of course, but I feel relieved.^01~230~{LF}^00She's been missing for so long.{LF}The worst part was not knowing.^01~205~{LF}^00I just needed to know what happened to her,{LF}no matter what.^01~130~
...^01~120~
Thank you.^01~50~
Don't look at me... No!^01~140~
^00Ren is still so scared of women.^01~110~{LF}^00 ^01~65~{LF}^00I wonder if it's the way they stare?^01~70~
You don't have plans to get married any time{LF}soon, do you?^01~150~
Married?^01~45~
I guess not.^01~45~
I'm sorry, that was too personal...^01~50~
^00Since we're being personal...^01~40~{LF}^00Rui, are you male or female?^01~120~
...Which one would you prefer?^01~40~
^00I'd like to keep things between us{LF}just as they are.^01~80~{LF}^00 ^01~65~{LF}^00The relationship we have now.^01~55~{LF}^00 ^01~135~{LF}^00I like the ambiguity...^01~65~
The Black Water, it's overflowing!^01~55~
^00I'll be waiting for you.^01~95~{LF}^00Always.^01~70~{LF}^00I'll be here.^01~50~
Please! Nooo!^01~60~
(Chanting)^01~120~
^00My body...^01~90~{LF}^00Lost to the depths...^01~90~{LF}^00 ^01~35~{LF}^00...of the Black Water...^01~105~
^00I will glance into your soul.^01~170~
^00I will glance into your soul.^01~80~
^00Nobody dies alone...^01~80~{LF}^00I shall follow you into the next life one day.^01~100~
^00Nobody dies alone...^01~75~{LF}^00I shall follow you into the next life one day.^01~100~
And I shall take your final thoughts...your feelings...with me.^01~85~
And I shall take your final thoughts...your feelings...with me.^01~180~
^00All is connected by water.^01~100~{LF}^00The soul dissolves, and it, too, returns to the water.^01~120~
^00All is connected by water.^01~80~{LF}^00The soul dissolves, and it, too, returns to the water.^01~140~
There is no escape.^01~50~
^00I've seen into your soul.^01~85~{LF}And now...^01~55~
It is time to end this.^01~80~
This is the fate that awaits{LF}all who come to the mountain.^01~120~
Don't look at me...^01~60~
I made it, at last.^01~50~
^00She's waiting for me, inside this house.^01~160~
I must hurry.^01~60~
You...came for me...^01~120~
Will you end yourself with me?^01~60~
After all this time...^01~60~
You've come at last...^01~90~
This one here is to be bound, as well...^01~200~
I'm not like the others. I cannot die.^01~160~
But at last, I feel the end coming.^01~110~
^00I'm so glad that you came.^01~75~{LF}^00 ^01~15~{LF}^00I really am.^01~60~
I got to see you one last time. Now...^01~165~
^00I want you to forget me.^01~100~{LF}^00 ^01~30~{LF}^00Forget all about me.^01~45~
^00I want you to forget me.^01~80~{LF}^00 ^01~20~{LF}^00Forget all about me.^01~70~
I want to see something beautiful before I go.^01~190~
I will glance into your soul.^01~70~
^00Show me...^01~50~{LF}^00 ^01~20~{LF}^00Show me your mind.^01~60~{LF}^00 ^01~20~{LF}^00Your sins. Your secrets. Everything...^01~170~{LF}^00 ^01~50~{LF}^00Everything...^01~30~
Stop it! Don't look at me... Don't look!^01~240~
^00You cannot escape.^01~175~{LF}^00 ^01~175~{LF}^00I have seen it all.^01~175~{LF}^00 ^01~175~{LF}^00I have taken your sins...^01~175~{LF}^00 ^01~175~{LF}^00into my heart...^01~120~
She's seen all.^01~275~
It's all right... I'm...^01~140~
So... This is the forest.^01~120~
I think I'll go a little further in.^01~120~
It's colder than I expected.^01~120~
^00This is the hanging tree, I guess.^01~60~{LF}^00 ^01~80~{LF}^00Certainly looks like it.^01~55~{LF}^00This is where...^01~45~
^00This is the hanging tree, I guess.^01~60~{LF}^00 ^01~25~{LF}^00Certainly looks like it.^01~80~{LF}^00This is where...^01~60~
^00Huh?!^01~10~{LF}^00 ^01~25~{LF}^00W-what?!^01~25~
^00What is that?!^01~20~{LF}^00 ^01~10~{LF}^00What is that?!^01~30~
^00What is that?!^01~20~{LF}{LF}^00 ^01~10~{LF}{LF}^00What is that?!^01~30~
I don't remember seeing this house here before.^01~170~
I don't remember seeing this house here before.^01~110~
Uh... Anyone in?^01~75~
I'm going in.^01~85~
Doesn't look like anyone's{LF}lived here for a while.^01~85~
Whoa, part of the floor's missing...^01~120~
A phone...^01~55~
Whoa!^01~30~
Let's...just move on, shall we?^01~80~
Let's...just move on, shall we?^01~140~
...A box?^01~35~
I'm going to go upstairs.^01~80~
I'm on the second floor now.^01~50~
Huh? Oh... I think I heard something...^01~120~
Wow, that's a lot of books.^01~60~
Wow, that's a lot of books.^01~100~
Hmm... Nope. Can't understand a word.^01~120~
Is there a third floor?{LF}I'm going to climb up the ladder.^01~180~
Looks like it's the attic...^01~120~
Be quiet, guys. I'm supposed to be dead.^01~100~
The mountain comes alive when it rains.^01~113~
It even wakes the spirits of the dead.^01~103~
There isn't much I can do...^01~120~
There isn't much I can do...^01~90~
I can only pray the rain brings them solace.^01~200~
I can only pray the rain brings them solace.^01~130~
That they become one with the rain...{LF}With the water...^01~170~
It's pitch-black...^01~50~
I didn't sense anything.^01~65~
^00This enchantment will bring you to the brink of death.^01~155~{LF}^00I hope you can withstand the pain.^01~160~
^00This enchantment will bring you to the brink of death.^01~130~{LF}^00I hope you can withstand the pain.^01~90~
I am no stranger to pain.^01~85~
Do you hate your sister?^01~45~
Do you hate yourself?^01~55~
Very well.^01~45~
This will make you stronger.^01~50~
Huh? What's this?^01~70~
Go on, take it.^01~55~
^00Those who reside on the mountain...^01~65~{LF}^00They cannot stand the brightness of the{LF}Spirit Stone Flashlight.^01~135~
I made it...^01~30~
^00You're suffering because of your sister.^01~140~{LF}^00 ^01~225~{LF}^00She understands how you feel, I promise.^01~120~{LF}^00 ^01~135~{LF}^00She's your family...^01~100~
^00It might not seem like it now, but don't worry.^01~90~{LF}^00 ^01~65~{LF}^00She cares for you very deeply.^01~80~{LF}^00 ^01~130~{LF}^00That's what families are:{LF}people who care for one another.^01~135~
^00It's OK.^01~65~{LF}^00You'll get stronger.^01~55~
^00I'll...^01~45~{LF}^00 ^01~120~{LF}^00I'll get strong.^01~100~
...Where am I?^01~40~
Miu Hinasaki has disappeared.^01~120~
No one could hear her cries for help as she was{LF}sealed into a shrine on top of a mountain.^01~150~
That mountain is where the events of this story take place.^01~120~
We follow the fates of three people:^01~120~
Yuri, Ren, and Miu.^01~90~
It is a terrifying tale of the supernatural.^01~120~
I thought that I'd be scared of death...^01~110~
...but I can't even cry.^01~60~
I am alone.^01~25~
In the end, I am alone.^01~100~
I will end it all, alone.^01~80~
Yuri.^01~50~
What we're looking for should be in here.^01~80~
This is an excellent chance for you to take the lead.^01~80~
Here, take this.^01~50~
^00This is a Camera Obscura, it will let you see the unseen.^01~100~{LF}^00Including the clues that will help you find{LF}what we're here for.^01~130~
This is your opportunity, your first case.^01~80~
I'm sure you'll do well.^01~50~
Hisoka!^01~50~
This is what we came here for.^01~70~
We shouldn't stay here any longer than we need to.^01~85~

You're right.^01~30~
Let's head back before it gets dark.^01~60~
OK.^01~30~
^00I'm sorry.^01~55~{LF}^00I...I shouldn't have brought you here.^01~100~
I am...alone.^01~90~
That dream again...^01~50~
^00Um, Mr. Hojo...?^01~60~{LF}^00Hisoka came by a little while ago...^01~70~
Huh...Hisoka? What did she want?^01~80~
She found the photobook.^01~120~
She did?!^01~120~
Yeah, here. Take a look.^01~50~
^00Mt. Hikami...^01~70~{LF}^00A place where many come to take their lives.^01~100~{LF}^00I'm positive that Fuyuhi must have come here.^01~150~
Fuyuhi!^01~25~
Haruka, she's here on the mountain.^01~103~
Have you seen her?^01~30~
^00No, but...she's here.^01~115~{LF}^00I...I have to find her.^01~85~
I wonder...^01~30~
^00Why did the two of us survive...^01~160~{LF}^00 ^01~107~{LF}^00We made a promise that we'd all die together.^01~166~
^00Why did the two of us survive...^01~120~{LF}^00We made a promise that we'd all die together.^01~166~
^00When will we get the chance^01~135~{LF}^00to join the others?^01~55~
Hey, I'll go and look for Haruka.^01~83~
Let's go back.^01~47~
Yuri?^01~120~
Fuyuhi, where are you?^01~75~
Close your eyes, think back to that day...^01~120~
Fuyuhi?^01~30~
^00Play with me forever...^01~130~{LF}^00 ^01~30~{LF}^00I know I’ll remember you^01~200~{LF}^00 ^01~370~
Play with me forever.^01~90~
Play with me forever.^01~120~
I know I'll remember you...^01~210~
I know I'll remember you...^01~120~
Forever and ever-^01~175~
Forever and ever-^01~100~
Ah...^01~120~
Haruka!^01~60~
You've seen too much.^01~70~
^00You cannot leave the mountain.^01~90~{LF}^00 ^01~65~{LF}^00You will dissolve into nothing.^01~80~
^00You cannot leave the mountain.^01~67~{LF}^00 ^01~65~{LF}^00You will dissolve into nothing.^01~60~
Um, excuse me...^01~45~
Um, excuse me...{LF}Hello^01~45~
^00I'm looking for Hisoka Kurosawa.^01~70~{LF}^00Is she here?^01~40~
Oh, I'm sorry, but she's stepped out.^01~120~
^00My name is Fuyuhi Himino.^01~90~{LF}^00I've been waiting for her to tell me if...if...if she could{LF}help me find someone.^01~180~{LF}^00I still haven't got a reply from her...^01~60~
You're looking for someone?^01~40~
^00She might have gone to the mountain.^01~70~{LF}^00...Mt. Hikami.^01~50~
Mt. Hikami...^01~50~
^00Someone told me^01~65~{LF}^00that they saw my friend there.^01~55~
It's an infamous suicide spot, isn't it?^01~100~
^00I don't know why Haruka would go to a place like that.^01~155~{LF}^00And without even saying a word to me...^01~95~
Don't worry. As soon as Hisoka gets back, I'll tell her...^01~85~
No, that's fine. I can't wait any longer.^01~100~
I'll go look for her myself.^01~70~
Huh? Come back!^01~50~
Huh? Come back!^01~110~
Will you die with me?^01~80~
^00She's beautiful.^01~45~{LF}^00But, she looks sad, too.^01~75~
Yeah.^01~23~
^00Isn't she the type of woman^01~60~{LF}that you get nervous around?^01~60~
Yeah...^01~23~
There may be more of this stuff out there.^01~100~
Shall I call Hisoka?^01~120~
^00No, let's go there ourselves.^01~49~{LF}^00It'll be quicker that way.^01~45~
At THIS hour?!^01~55~
It won't take long.^01~30~
^00There's a local superstition warning people{LF}not to go up Mt. Hikami after dusk.^01~150~{LF}^00 ^01~45~{LF}^00If you climb the mountain in the twilight hours,^01~55~{LF}^00 ^01~20~{LF}^00it'll show you a different form, its true form.^01~130~{LF}^00 ^01~50~{LF}^00Only those who wish to die come here at that time.^01~120~
Rui!^01~13~
What were you doing?!^01~45~
Can't you remember anything?^01~40~
Let's go home.^01~45~
^00You cannot leave the mountain.^01~90~{LF}^00 ^01~90~{LF}^00You will dissolve into nothing.^01~60~
The Shadowspring is here.^01~90~
The Shadowspring is here.^01~60~
But it is on the other side...^01~120~
But it is on the other side...^01~70~
Oh, you found me.^01~50~
You can't die either, huh?^01~50~
I...^01~35~
^00Ah, you want to go down there.^01~105~{LF}^00I know you want to die.^01~55~
Before you do, how about a game?^01~80~
^00Before you do, how about a game?^01~85~{LF}^00What?^01~30~
^00This is you.^01~90~{LF}^00It's an effigy.^01~60~
Find me, if you can.^01~130~
Haruka...^01~25~
I can still see it.^01~40~
I can still see it.^01~60~
^00That beautiful sunset...^01~65~{LF}^00 ^01~175~{LF}^00On the day when only the two of us survived...^01~130~
^00That beautiful sunset...^01~65~{LF}^00 ^01~10~{LF}^00On the day when only the two of us survived...^01~115~
No! Nooo!^01~100~
Haruka!^01~40~
Fuyuhi...^01~120~
(Surprised gasp)^01~120~
Stay with me, Haruka!^01~40~
I'm melting...^01~25~
What were you doing there?^01~40~
^00I saw the setting sun.^01~80~{LF}^00It was...drawing me in. I was...^01~85~{LF}^00becoming a part of it...^01~75~{LF}^00As if I were...^01~85~{LF}^00melting.^01~30~
^00I saw the setting sun.^01~80~{LF}^00It was...drawing me in. I was...^01~85~{LF}^00becoming a part of it...^01~75~{LF}^00As if I were...^01~30~{LF}^00melting.^01~30~
Well what's important is that you're back.^01~60~
Miracle you're not hurt.^01~25~
Where is Fuyuhi?^01~45~
Is she here?^01~40~
...^01~50~
I hear a song... That song...^01~120~
Haruka, please, just try and get some rest for now, OK?^01~120~
Right...^01~75~
Thank you.^01~42~
Close your eyes,{LF}think back to that day.{LF}^00In spring we did play,{LF}Cherry trees are abloom,{LF}In their full splendor. {LF}^00I know I'll remember you, {LF}Play with me forever.^01~120~
Did I...kill her?^01~110~
Don't... Don't look at me...^01~100~
Ren.^01~120~
It's time.^01~20~
^00We'll leave now.^01~60~{LF}^00You should get some rest.^01~50~
I know... Good night.^01~120~
It is shut...^01~40~
Haruka?^01~50~
M...Mother...^01~50~
Mother... Mother...^01~150~
Let us fall together...^01~90~
^00No one's picking up at Miu's place.^01~105~{LF}^00I'll try again tomorrow.^01~55~
I have to go...one more time...^01~100~
Ren, do you have a moment?^01~100~
Yeah...^01~30~
Mother...^01~60~
^00You really think I can make it?^01~65~{LF}^00 ^01~25~{LF}^00I'm nothing.^01~90~{LF}^00 ^01~45~{LF}^00I'm empty.^01~100~{LF}^00That's how I can become anything.^01~95~
^00You really think I can make it?^01~65~{LF}^00 ^01~25~{LF}^00I'm nothing.^01~40~{LF}^00 ^01~20~{LF}^00I'm empty.^01~50~{LF}^00 ^01~110~{LF}^00That's how I can become anything.^01~95~
^00I do exactly as I'm told.^01~120~{LF}^00I know what you want all too well...it's so dumb.^01~155~
^00It's all lies.^01~80~{LF}^00And lying only hurts more, right?^01~170~{LF}^00So idiotic.^01~35~
Stay away... There's nothing here for you.^01~120~
I'm not sick anymore... I'm not sick anymore...^01~350~
Don't you do that again. Ever.^01~120~
Ren speaking.^01~30~
Ren...^01~35~
^00Kazuya?^01~50~{LF}^00I've been trying to get in touch with you,{LF}I was worried.^01~100~{LF}^00 ^01~150~{LF}^00Listen, about what I said to you before...^01~120~
^00Kazuya?^01~50~{LF}^00I've been trying to get in touch with you,{LF}I was worried.^01~100~{LF}^00 ^01~110~{LF}^00Listen, about what I said to you before...^01~120~
I'm getting married.^01~70~
What? You are?^01~85~
Yeah...^01~50~
Yeah...^01~50~
That's...wow.^01~100~
That's...wow.^01~80~
^00Um, congratulations.^01~60~{LF}^00And who's the lucky bride?^01~60~
^00Um, congratulations.^01~80~{LF}^00And who's the lucky bride?^01~75~
Anyone I know?^01~40~
Anyone I know?^01~70~
Ever since I saw her picture...^01~110~
Will you die with me?^01~110~
^00Don't talk to me.^01~70~{LF}^00I'm not supposed to talk to the living.^01~105~
...A man, at last.^01~60~
You are a man, are you not?^01~110~
I'm a girl.^01~50~
Liar!^01~30~
I am!^01~60~
I see. In that case...^01~80~
Let us play.^01~40~
This is an effigy. Of you.^01~90~
This is an effigy. Of you.^01~130~
No. I'll make you into an effigy.^01~160~
It's playtime!{LF}You're the groom, now find your bride!^01~120~
You found me.^01~50~
You're that girl...^01~90~
You didn't keep it with you.^01~70~
My token...^01~50~
^00Did you lose it?^01~130~{LF}^00But, our promise...^01~70~
^00Did you lose it?^01~90~{LF}^00But, our promise...^01~70~
Huh...^01~50~
You shall become a Pillar as well.^01~120~
Hisoka!^01~45~
Hisoka!^01~45~
Let us fall together...^01~100~
The surveillance cameras seem to be working.^01~65~
Now we can see if anything comes to pay us a visit.^01~115~
What's happening?^01~45~
R-Rui, are you all right?^01~55~
I'm fine...^01~50~
Don't worry...^01~60~
Are you all right?^01~85~
I...need to go back to Mt. Hikami.^01~90~
...Can you take me there?^01~80~
What? No way! It's too dangerous!^01~90~
Well, if that's your answer...^01~55~
Thanks for everything.^01~65~
Ah.^01~25~
You don't mind if I borrow this, do you?^01~90~
Maybe I'll be able to find Yuri as well.^01~95~
Hold on, wait!^01~40~
...Did you kill her?^01~35~
I'm going. Goodbye.^01~75~
^00I'm going.^01~40~{LF}^00 ^01~50~{LF}^00Goodbye.^01~30~
No! I won't let you do it!^01~70~
No! I won't let you do it!^01~120~
Don't you leave me too...^01~120~
Don't you leave me too...^01~60~
I'm falling...all...alone...^01~170~
Rui...^01~18~
You came for me...^01~50~
Ahh!^01~25~
How good of you to have come.^01~100~
My dear Master Aso,^01~100~
you are most welcome.^01~110~
Now then, shall we go to see your beloved bride-to-be?^01~210~
She is waiting for you. This way, please.^01~185~
Follow me...^01~30~
This way.^01~45~
Rui!^01~20~
^00Stay away, Yuri.^01~75~{LF}^00 ^01~20~{LF}^00You mustn't be here.^01~70~
Hisoka...^01~40~
^00I have become a Pillar.^01~75~{LF}^00 ^01~40~{LF}^00This is it for me.^01~40~
^00If I stay here, you'll be safe.^01~130~{LF}^00 ^01~35~{LF}^00So please, just go.^01~85~
No! I won't let you do it!^01~50~
No! I won't let you do it!^01~120~
We seem so much alike.^01~120~
We seem so much alike.^01~120~
If you still want to die, I'll die with you.^01~120~
If you still want to die, I'll die with you.^01~120~
^00You may think that you have no one...^01~85~{LF}^00 ^01~25~{LF}^00But that's not true. You're not alone.^01~95~{LF}^00 ^01~45~{LF}^00I'm here with you, so please, just stay with me.^01~100~{LF}^00 ^01~25~{LF}^00Even if it's just for a while.^01~40~{LF}^00 ^01~20~{LF}^00Just a little longer.^01~50~
^00You may think that you have no one...^01~70~{LF}^00But that's not true. You're not alone.^01~125~{LF}^00I'm here with you, so please, just stay with me.^01~135~{LF}^00Even if it's just for a while.^01~60~{LF}^00Just a little longer.^01~60~
^00Do you remember that time?^01~90~{LF}^00 ^01~30~{LF}^00The promise we made?^01~40~
^00Do you remember that time?^01~55~{LF}^00The promise we made?^01~50~
Please just stay, for a little while.^01~80~
It's nice and warm...^01~40~
^00It's such a little thing, but I've never really noticed^01~150~{LF}^00 ^01~45~{LF}^00just how much of a difference a little warmth can make.^01~131~
I wanted to jump, but now...^01~130~
Can I please stay here, just for a while?^01~120~
This... This is just what I need... Right now.^01~170~
It's nice and warm...^01~50~
The person you are seeking...^01~70~
They have taken part in a Ghost Marriage.^01~100~
You should rejoice, young lady.^01~125~
^00You should fear nothing, child.^01~85~{LF}^00 ^01~10~{LF}^00For you, as a Shadowborn...{LF}You, too, must fulfill your duty and become a sacred Pillar.^01~210~
Mother...^01~50~
I don't have much time left.^01~160~
^00If only I could go back to then...^01~120~{LF}^00 ^01~110~{LF}^00If things could just be as they were...^01~95~
That is my last wish.^01~125~
Mother... Mother!^01~72~
Miu...^01~120~
Miu... Forgive me...^01~85~
^00No! No!^01~25~{LF}^00 ^01~10~{LF}^00I won't let you do it!^01~25~
Come back with me!^01~65~
But, sunrise isn't for another few hours...^01~90~
Stay away... There's nothing here for you.^01~120~
I'm not sick anymore... I'm not sick anymore...^01~120~
I'm not sick anymore... I'm not sick anymore...^01~220~
I can see things that no one else can.^01~120~
Ever since my family died.^01~100~
^00Images of death that only I could see...^01~110~{LF}^00 ^01~85~{LF}^00I could feel them surrounding me.^01~110~
^00Images of death that only I could see...^01~110~{LF}^00 ^01~10~{LF}^00I could feel them surrounding me.^01~110~
^00And since then, death has been by my side.^01~70~{LF}^00 ^01~90~{LF}^00That's how I knew where I needed to go.^01~210~
^00And since then, death has been by my side.^01~100~{LF}^00 ^01~115~{LF}^00That's how I knew where I needed to go.^01~140~
^00I've been standing at this precipice.^01~140~{LF}^00 ^01~90~{LF}^00Thinking about whether I should take that final step.^01~240~
^00I've been standing at this precipice.^01~100~{LF}^00 ^01~100~{LF}^00Thinking about whether I should take that final step.^01~150~
It opens...^01~60~
Accept me.^01~120~
^00A device which paints pictures that look perfectly real...^01~190~{LF}^00 ^01~10~{LF}^00I hear that the pictures it paints are so lifelike,^01~160~{LF}^00you can even see what is in a person's heart.^01~140~
^00A device which paints pictures that look perfectly real...^01~160~{LF}^00 ^01~10~{LF}^00I hear that the pictures it paints are so lifelike,^01~120~{LF}^00you can even see what is in a person's heart.^01~130~
Over here!^01~30~
The ceremony is tomorrow.^01~80~
I wish we could stay here, hidden away forever.^01~125~
^00This is a token to remind you.^01~90~{LF}^00 ^01~30~{LF}^00It's a piece of my soul.^01~70~
Always keep it with you.^01~110~
Never forget.^01~55~
Don't go... Don't leave me...^01~120~
Don't go... Don't leave me...^01~120~
I have nothing...no one...^01~130~
Mother!^01~40~
^00You've come.^01~35~{LF}^00You've come at last.^01~55~
Come on, over here!^01~40~
We'll be together at last...^01~85~
You see...^01~30~
Ahh!^01~120~
I've always been alone.^01~66~
I just wish we could stay here, hidden forever.^01~125~
I was different from the other shrine maidens.^01~120~
They told me I wouldn't live long.^01~120~
^00That's why no one wanted to be my friend.^01~100~{LF}^00I was lonely.^01~40~
But I won't be alone anymore.^01~120~
We'll always be together.^01~65~
Unable to die, we'll be together forever.^01~125~
No, it won't be right.^01~60~
^00I cannot die.^01~45~{LF}^00 ^01~40~{LF}^00I will be a Pillar for eternity...^01~85~
But you, you can die.^01~120~
You shouldn't waste that. Now go!^01~95~
This place...^01~30~
This place...^01~45~
The shrine where they played as children.{LF}Now, it's nothing but ruins.^01~170~
It has fallen into oblivion,{LF}together with its maidens.^01~150~
You're here at last...^01~140~
Will you join me in the darkness?^01~125~
I wanted to see you this one last time.^01~115~
I thought we wouldn't get the chance.^01~80~
You came here to finish it, didn't you?^01~150~
Yes. To end it, together with you.^01~90~
I love you.^01~35~
^00I know. I can see it, in your heart...^01~150~{LF}^00 ^01~20~{LF}^00But...I wanted to hear you say it.^01~135~
I wanted to live with you.{LF}That was all I wanted.^01~105~
^00I wanted to live with you.^01~60~{LF}^00 ^01~90~{LF}^00That was all I wanted.^01~80~
It was my longing, and now I finally know.^01~160~
^00I'm glad I could finally tell you.^01~70~{LF}^00 ^01~100~{LF}^00After so long.^01~65~
^00 ^01~240~
Goodbye, my love.^01~25~
Good bye...^01~20~
So you have come here to say good bye...^01~120~
^00When you took that picture of me...^01~70~{LF}^00 ^01~55~{LF}^00You took away a part of my soul.^01~168~
^00It caused me a great deal of suffering.^01~140~{LF}^00 ^01~130~{LF}^00Even so, I was still happy.^01~140~
I shall return to the darkness.^01~90~
^00But before I go, photograph me.^01~105~{LF}^00 ^01~50~{LF}^00Save a part of me.^01~35~{LF}^00 ^01~42~{LF}^00Before I'm sealed away forever.^01~125~
^00All I wanted...was to save my brother.^01~155~{LF}^00 ^01~100~{LF}^00To just bring him back.^01~75~
Or maybe...I really wanted to return to the past.^01~188~
To return to those happier times{LF}and stay there, forever.^01~120~
^00I wish I had...^01~50~{LF}^00someone I could cross to the other side with.^01~104~
^00At least you have Father.^01~110~
^00...I don't have anyone.^01~60~{LF}^00I'm alone.^01~30~
^00I hated you for the longest time.^01~165~{LF}^00 ^01~45~{LF}^00But now, I...I get it.^01~105~{LF}^00 ^01~50~{LF}^00I understand.^01~30~
^00I hated you for the longest time.^01~120~{LF}^00But now, I...I get it.^01~195~{LF}^00 ^01~200~{LF}^00I understand.^01~70~
^00Just don't go.^01~45~{LF}^00Please.^01~35~
^00I won't.^01~30~{LF}^00 ^01~10~{LF}^00I'm not going anywhere.^01~65~
...Liar.^01~40~
I'm glad I didn't take you with me.^01~120~
^00I think I knew all along.^01~45~{LF}^00 ^01~35~{LF}^00You don't belong in this world anymore.^01~135~{LF}^00 ^01~100~{LF}^00When I found you,{LF}you were already disappearing.^01~130~{LF}^00 ^01~30~{LF}^00Only a shadow of you remained.^01~145~
^00I think I knew all along.^01~85~{LF}^00 ^01~35~{LF}^00You don't belong in this world anymore.^01~95~{LF}^00 ^01~40~{LF}^00When I found you,{LF}you were already disappearing.^01~125~{LF}^00 ^01~40~{LF}^00Only a shadow of you remained.^01~95~
^00You've made it here...^01~95~{LF}^00 ^01~75~{LF}^00To the Shadowspring.^01~80~
^00There's no need to be scared.^01~100~{LF}^00 ^01~120~{LF}^00Join me in the Black Water.^01~90~
^00Hurry, while I last...^01~90~{LF}^00 ^01~155~{LF}^00Before the Black Water overflows once more...^01~140~
^00Hurry, while I last...^01~90~{LF}^00 ^01~70~{LF}^00Before the Black Water overflows once more...^01~140~
He left the mountain.^01~120~
^00I too must leave.^01~60~{LF}^00 ^01~40~{LF}^00I am a Pillar.{LF}I must fall through the Black Water. Forever.^01~240~{LF}^00 ^01~130~{LF}^00That is my duty.^01~80~
^00I will keep falling...down...^01~120~{LF}^00 ^01~65~{LF}^00My heart is filled with those final moments.^01~110~{LF}^00 ^01~62~{LF}^00I am dying over and over...forever...alone...^01~250~
Someone...please...accept me.^01~170~
I love you.^01~25~
^00Those words were too powerful for me.^01~100~{LF}^00 ^01~50~{LF}^00They were...a curse.^01~100~
^00I did not want to die with him.^01~130~{LF}^00 ^01~40~{LF}^00I wanted to live with him.^01~80~
I feel as though the curse has finally been lifted.^01~140~
^00And so, I shall go alone.^01~160~{LF}^00 ^01~20~{LF}^00I'll let the dark current take me.^01~50~
Wait...^01~45~
^00Your glance has saved my soul.^01~100~{LF}^00 ^01~60~{LF}^00I leave my last thoughts with you.^01~110~
^00Now I can go. I shall fall through the darkness.^00 ^01~330~{LF}^00Descend ever deeper, for eternity.^01~120~
I am so glad it was you.^01~80~
Yuri!^01~30~
He left the mountain.^01~130~
^00I too must leave.^01~60~{LF}^00 ^01~40~{LF}^00I am a Pillar. I must fall through the{LF}Black Water. Forever.^01~240~{LF}^00 ^01~130~{LF}^00That is my duty.^01~80~
^00I too must leave.^01~100~{LF}^00 ^01~45~{LF}^00I am a Pillar. I must fall through the{LF}Black Water. Forever.^01~300~{LF}^00 ^01~85~{LF}^00That is my duty.^01~90~
^00I will keep falling...down...^01~120~{LF}^00 ^01~65~{LF}^00My heart is filled with those final moments.^01~110~{LF}^00 ^01~62~{LF}^00I am dying over and over...forever...alone...^01~300~
Someone...please...accept me.^01~180~
You are not alone.^01~90~
^00I wanted to live my life by his side.^01~100~{LF}^00 ^01~35~{LF}^00However, the person I want to die with is you.^01~185~
We share the same pain.{LF}We can descend into the darkness together.^01~200~
Come.^01~30~
^00I...^01~20~{LF}^00 ^01~50~{LF}^00am alone.^01~20~
You are not alone.^01~80~
Yuri!^01~25~
Forgive me...^01~13~
^00Don't get up yet.^01~35~{LF}^00 ^01~45~{LF}^00Stay there. You need to rest.^01~80~
^00Oh, come on.^01~30~{LF}^00 ^01~20~{LF}^00I'm not going anywhere.^01~50~{LF}^00 ^01~60~{LF}^00Just trust me.^01~60~
How good of you to have come.^01~100~
My dear Master Aso,^01~120~
you are most welcome.^01~120~
Now then, shall we go to see your beloved bride-to-be?^01~210~
I thought that I'd be scared of death...^01~110~
...but I can't even cry.^01~60~
Yuri.^01~50~
What we're looking for should be in here.^01~80~
This is a Camera Obscura, it will let you see the unseen.^01~100~
That dream again...^01~50~
Um, Mr. Hojo...?^01~60~
She found the photobook.^01~120~
Take a look.^01~50~
You've seen too much.^01~120~
You will dissolve into nothing.^01~80~
^00Um, excuse me...^01~80~{LF}
^00Um, excuse me...^01~70~{LF}^00Hello^01~30~
I'm looking for Hisoka Kurosawa.^01~70~
I've been waiting for her to tell me{LF}if...if...if she could help me find someone.^01~180~{LF}
^00She might have gone to the mountain.^01~70~{LF}^00...Mt. Hikami.^01~50~
It's an infamous suicide spot, isn't it?^01~100~
^00There's a local superstition warning people{LF}not to go up Mt. Hikami after dusk.^01~170~{LF}^00If you climb the mountain in the twilight hours,^01~80~{LF}^00it'll show you a different form, its true form.^01~130~{LF}^00 ^01~50~{LF}^00Only those who wish to die come here at that time.^01~120~
^00There's a local superstition warning people{LF}not to go up Mt. Hikami after dusk.^01~150~{LF}^00 ^01~30~{LF}^00If you climb the mountain in the twilight hours,^01~75~{LF}^00it'll show you a different form, its true form.^01~130~{LF}^00 ^01~45~{LF}^00Only those who wish to die come here at that time.^01~120~
^00You cannot leave the mountain.^01~90~{LF}^00 ^01~90~{LF}^00You will dissolve into nothing.^01~70~
^00You cannot leave the mountain.^01~75~{LF}^00 ^01~85~{LF}^00You will dissolve into nothing.^01~70~
I know you want to die.^01~55~
I know you want to die.^01~45~
Let us fall together...^01~100~
Let us fall together...^01~100~
