
Fuyuhi?^01~60~
Fuyuhi!^01~60~
Fuyu...hi?^01~60~
Wait!^01~60~

That's...^01~60~
Hisoka...^01~60~
Fuyuhi?^01~45~

Fuyuhi! Wait!^01~90~
Hey!^01~60~
Wait!^01~60~
Fuyuhi?^01~60~
To die alone in a place like this...^01~100~
No. Haruka didn't go this way.^01~120~
This way! There's something over here.^01~120~
Fuyuhi...^01~60~
Haruka... She's here.^01~120~
Yuri?^01~45~
Fuyuhi!^01~45~
F-Fuyuhi?^01~60~
Fuyuhi...^01~60~
All of them. All must die!^01~90~
Don't look at me. Don't look at me!^01~150~
Hah... Hah... Hah...^01~150~
Don't look at me with those EYES!^01~90~
Hisoka...^01~60~
She must have gone to Mt. Hikami to look for this girl.^01~120~
