Script (Laughter from the battle)^01~60~
Script (Laughter from the battle)^01~60~
Yuri... I'm sorry, but I'm going to have to{LF}borrow your Camera Obscura one more time.^01~240~
Using the Camera Obscura makes me feel{LF}closer to the other side.^01~240~
My family had one too, but all that's left of it now is the case.^01~240~
Is that why my mother was spirited away?{LF}Because she used a Camera Obscura?^01~240~
Let me out...please...^01~120~
This box Th-the box, its... Aaagh... Nggggh!^01~120~
^00The Ghost Marriages eventually came to an end,^01~280~{LF}^00but the brides continue to wait for a groom.^01~310~{LF}^00They shall be waiting for all eternity...^01~80~
Mother... Let's go home.^01~180~
Miu. It's too late for me.^01~180~
Come on, let's go. Together.{LF}Come home with me... Please...^01~270~
Mafuyu...^01~60~
