The Shadowspring is here.^01~90~
The Shadowspring is here.^01~60~
But it is on the other side...^01~120~
But it is on the other side...^01~70~
Oh, you found me.^01~50~
You can't die either, huh?^01~50~
I...^01~35~
^00Ah, you want to go down there.^01~105~{LF}^00I know you want to die.^01~55~
Before you do, how about a game?^01~80~
^00Before you do, how about a game?^01~85~{LF}^00What?^01~30~
^00This is you.^01~90~{LF}^00It's an effigy.^01~60~
Find me, if you can.^01~130~
Haruka...^01~25~
I can still see it.^01~40~
I can still see it.^01~60~
^00That beautiful sunset...^01~65~{LF}^00^01~175~{LF}^00On the day when only the two of us survived...^01~130~
^00That beautiful sunset...^01~65~{LF}^00^01~10~{LF}^00On the day when only the two of us survived...^01~115~
No! Nooo!^01~100~
Haruka!^01~40~
Fuyuhi...^01~120~
(Surprised gasp)^01~120~
Stay with me, Haruka!^01~40~
I'm melting...^01~25~
What were you doing there?^01~40~
^00I saw the setting sun.^01~80~{LF}^00It was...drawing me in. I was...^01~85~{LF}^00becoming a part of it...^01~75~{LF}^00As if I were...^01~85~{LF}^00melting.^01~30~
^00I saw the setting sun.^01~80~{LF}^00It was...drawing me in. I was...^01~85~{LF}^00becoming a part of it...^01~75~{LF}^00As if I were...^01~30~{LF}^00melting.^01~30~
Well what's important is that you're back.^01~60~
Miracle you're not hurt.^01~25~
Where is Fuyuhi?^01~45~
Is she here?^01~40~
...^01~50~
I hear a song... That song...^01~120~
Haruka, please, just try and get some rest for now, OK?^01~120~
Right...^01~75~
Thank you.^01~42~
Close your eyes,{LF}think back to that day.{LF}^00In spring we did play,{LF}Cherry trees are abloom,{LF}In their full splendor. {LF}^00I know I'll remember you, {LF}Play with me forever.^01~120~
Did I...kill her?^01~110~
Don't... Don't look at me...^01~100~
Ren.^01~120~
It's time.^01~20~
^00We'll leave now.^01~60~{LF}^00You should get some rest.^01~50~
I know... Good night.^01~120~
It is shut...^01~40~
Haruka?^01~50~
