■Dummy Data
^00 ^01~128~^00The mountain has become shrouded in a black mist...^01~100~{LF}{LF}^00I doubt I shall ever see her again.^01~127~{LF}{LF}^00Passing completely in solitude...^01~138~{LF}{LF}^00 ^01~43~^00I am bound to a lonely death.^01~90~{LF}{LF}^00 ^01~42~^00Postmortem Photographs...{LF}{LF}If they truly can capture the soul...^01~151~{LF}{LF}^00 ^01~21~^00Then perhaps such a photo could act as a token.^01~109~{LF}{LF}A token to lead me to the Immortal Flower...^01~92~{LF}{LF}^00 ^01~41~^00Perhaps she could even return to this world.^01~135~
■Separator Dummy
^00 ^01~100~^00Ever since the mountain became shrouded in a black mist,^01~154~{LF}{LF}^00 ^01~32~^00no one has been able to reach it.^01~122~{LF}{LF}^00 ^01~58~^00...I doubt I shall ever see her again.^01~198~{LF}{LF}^00 ^01~42~^00I shall never^01~60~{LF}{LF}^00be able to tell her...^01~148~{LF}{LF}^00Even if I do see her again...^01~138~{LF}{LF}^00 ^01~46~^00Would I have the courage to tell her?^01~95~
■Separator Dummy
^00 ^01~10~^00The shrine maidens were sacrificed as Pillars...^01~110~{LF}{LF}^00But to what purpose?^01~84~^00 ^01~97~{LF}{LF}^00Pillars from shrines of other mountains, too, were{LF}{LF}routinely brought in as part of this custom.^01~120~{LF}{LF}^00But through sacrifice...what did they aim to appease?^01~92~{LF}{LF}^00The people of this region used to practice human sacrifice.^01~200~^00 ^01~55~{LF}{LF}^00Those who had died but were revived,^01~95~{LF}{LF}^00were considered strong Pillars.^01~175~^00 ^01~85~{LF}{LF}^00Being touched by death must make for a stronger Pillar.^01~180~
^00 ^01~10~^00The shrine maidens were sacrificed as Pillars...^01~130~{LF}{LF}^00But to what purpose?^01~120~{LF}{LF}^00Pillars from shrines of other mountains, too, were{LF}{LF}routinely brought in as part of this custom.^01~220~{LF}{LF}^00But through sacrifice...what did they aim to appease?^01~180~{LF}{LF}^00The people of this region used to practice human sacrifice.^01~120~{LF}{LF}^00Those who had died but were revived,^01~90~{LF}{LF}^00were considered strong Pillars.^01~60~{LF}{LF}^00Being touched by death must make for a stronger Pillar.^01~120~
^00 ^01~5~^00The shrine maidens use the water as a conduit{LF}{LF}between the living and the dead.^01~190~^00 ^01~102~{LF}{LF}^00Those who come to the mountain are transfixed by death.^01~170~^00 ^01~111~{LF}{LF}^00To die is to return to the water.^01~114~^00 ^01~57~{LF}{LF}^00The water is connected to everything.^01~153~^00 ^01~31~{LF}{LF}^00The shrine maidens glance into the souls of the dying,^01~110~{LF}{LF}^00taking on their final memories.^01~125~^00 ^01~57~{LF}{LF}^00Then, the shrine maidens become the Pillars...^01~167~^00 ^01~34~{LF}{LF}^00and those memories are submerged in the water.^01~117~^00 ^01~111~{LF}{LF}^00If water really is connected to everything,^01~126~^00 ^01~96~{LF}{LF}^00then this mountain, overflowing with water,{LF}{LF}must also be overflowing with death.^01~237~
^00 ^01~5~^00The shrine maidens use the water as a conduit{LF}{LF}between the living and the dead.^01~280~{LF}{LF}^00Those who come to the mountain are transfixed by death.^01~160~{LF}{LF}^00To die is to return to the water.^01~110~{LF}{LF}^00The water is connected to everything.^01~120~{LF}{LF}^00The shrine maidens glance into the souls of the dying,^01~100~{LF}{LF}^00taking on their final memories.^01~110~{LF}{LF}^00Then, the shrine maidens become the Pillars...^01~140~{LF}{LF}^00and those memories are submerged in the water.^01~150~{LF}{LF}^00If water really is connected to everything,^01~80~{LF}{LF}^00then this mountain, overflowing with water,{LF}{LF}must also be overflowing with death.^01~270~
^00 ^01~25~^00There is a ceremony to bind doomed men with{LF}the shrine maidens,^01~133~^00 ^01~68~{LF}^00to keep them secure once they have become Pillars.^01~116~^00 ^01~78~{LF}^00...Ghost Marriage.^01~98~^00 ^01~68~{LF}^00A man's fate is sealed once he recognizes a{LF}shrine maiden's beauty.^01~183~^00 ^01~67~{LF}^00Whispers of love come from the photographs.^01~126~^00 ^01~87~{LF}^00They are a curse. The words are a curse.^01~295~^00 ^01~94~{LF}^00And yet... my heart is drawn to one word that they utter...{LF}Suicide.^01~330~
^00 ^01~25~^00There is a ceremony to bind doomed men with{LF}the shrine maidens,^01~170~{LF}^00to keep them secure once they have become Pillars.^01~130~{LF}^00...Ghost Marriage.^01~90~{LF}^00A man's fate is sealed once he recognizes a{LF}shrine maiden's beauty.^01~190~{LF}^00Whispers of love come from the photographs.^01~140~{LF}^00They are a curse. The words are a curse.^01~130~{LF}^00And yet... my heart is drawn to one word that they utter...{LF}Suicide.^01~300~
^00 ^01~480~^00That girl, it's always felt like she's been waiting.^01~121~{LF}^00 ^01~14~^00She never said anything about it to me, but I can feel it.^01~148~{LF}^00 ^01~20~^00I doubt she remembers much^01~76~{LF}^00 ^01~20~^00about her real mother.^01~103~{LF}^00 ^01~35~^00She must be wondering where she is, though.^01~133~{LF}^00 ^01~35~^00And whether she's still alive.^01~64~{LF}^00 ^01~101~^00This is Sachi Iyama. I'll call you back later.^01~169~{LF}^00 ^01~200~^00I...I can't believe it, she's really gone.^01~109~{LF}^00 ^01~32~^00Perhaps she grew tired of waiting.^01~106~{LF}^00 ^01~35~^00In the end I couldn't do anything.^01~121~{LF}^00 ^01~32~^00I remember she said something before she left.^01~160~{LF}^00 ^01~32~^00She said that when she came back,{LF}there was something she wanted to tell me.^01~109~{LF}^00 ^01~38~^00...I need your help. Please, find her.^01~172~
^00 ^01~480~^00That girl, it's always felt like she's been waiting.^01~210~{LF}^00She never said anything about it to me, but I can feel it.^01~180~{LF}^00I doubt she remembers much^01~70~{LF}^00about her real mother.^01~80~{LF}^00She must be wondering where she is, though.^01~140~{LF}^00And whether she's still alive.^01~80~{LF}^00 ^01~110~^00This is Sachi Iyama. I'll call you back later.^01~150~{LF}^00 ^01~150~^00I...I can't believe it, she's really gone.^01~220~{LF}^00Perhaps she grew tired of waiting.^01~110~{LF}^00In the end I couldn't do anything.^01~90~{LF}^00I remember she said something before she left.^01~110~{LF}^00She said that when she came back,{LF}there was something she wanted to tell me.^01~200~{LF}^00...I need your help. Please, find her.^01~140~
