^00^01~29~^00Achei que tinha encontrado você, mas você está perdido...^01~120~{LF}^00^01~54~^00Eu pensei que você poderia suportar, mas você sucumbiu.^01~135~{LF}^00^01~69~^00Você pode lutar com todas as suas forças,^01~165~{LF}^00^01~60~^00mas a corrente vai te dominar e te levar para longe.^01~204~{LF}^00^01~63~^00Você, também, cairá sozinho. A mesma dor... As mesmas cicatrizes...^01~147~{LF}^00^01~78~^00Vamos cair juntos... Deixe nossas feridas se unirem como uma só. ^01~159~
^00^01~62~^00Achei que tinha encontrado você, mas você está perdido...^01~96~{LF}^00^01~27~^00Eu pensei que você poderia suportar, mas você sucumbiu.^01~111~{LF}^00^01~63~^00Você pode lutar com todas as suas forças,^01~78~{LF}^00^01~27~^00mas a corrente vai te dominar e te levar para longe.^01~171~{LF}^00^01~51~^00Você, também, cairá sozinho. A mesma dor... As mesmas cicatrizes...^01~309~{LF}^00^01~42~^00Vamos cair juntos... Deixe nossas feridas se unirem como uma só. ^01~204~
^00^01~17~^00Achei que tinha te encontrado, mas você está perdido...^01~99~{LF}^00^01~66~^00Achei que você aguentaria, mas você caiu.^01~138~{LF}^00^01~69~^00Você pode lutar com todas as suas forças,^01~165~{LF}^00^01~57~^00mas a corrente vai te dominar e te levar embora.^01~174~{LF}^00^01~81~^00Você... Ela está vindo... Eu sei...^01~189~{LF}^00^01~108~^00Você vai acabar comigo?^01~93~
^00^01~71~^00Pensei ter encontrado você, mas você está perdido...^01~114~{LF}^00^01~48~^00Achei que você aguentaria, mas você caiu.^01~102~{LF}^00^01~60~^00Você pode lutar com todas as suas forças,^01~84~{LF}^00^01~18~^00mas a corrente vai te dominar e te levar embora.^01~156~{LF}^00^01~45~^00Você... Ela está vindo... Eu sei...^01~219~{LF}^00^01~39~^00Você vai acabar comigo?^01~93~
^00^01~14~^00Se eu pudesse me transformar em água... fluir como um riacho...^01~243~{LF}^00^01~81~^00E um dia, junte-se ao oceano...^01~252~
^00^01~41~^00Se eu pudesse me transformar em água... fluir como um riacho...^01~240~{LF}^00^01~42~^00E um dia, junte-se ao oceano...^01~150~
^00^01~14~^00A Água Negra não deve ser tocada...^01~165~{LF}^00^01~87~^00Não se deve olhar para o por do sol avermelhado...^01~102~{LF}^00^01~63~^00Porque essas são coisas que não são deste mundo...^01~165~{LF}^00^01~123~^00Somente nós, os limpadores da água...^01~105~{LF}^00^01~72~^00Os portadores dos relicários...^01~108~{LF}^00^01~84~^00Somente nós podemos resistir a sua força...^01~252~
^00^01~65~^00A Água Negra não deve ser tocada...^01~159~{LF}^00^01~15~^00Não se deve olhar para o por do sol avermelhado...^01~162~{LF}^00^01~27~^00Porque essas são coisas que não são deste mundo...^01~153~{LF}^00^01~18~^00Somente nós, os limpadores da água...^01~147~{LF}^00^01~12~^00Os portadores dos relicários...^01~93~{LF}^00^01~9~^00Somente nós podemos resistir a sua força...^01~177~
^00^01~11~^00A Chama Proibida não deve se apagar...^01~87~{LF}^00^01~48~^00A Água Negra deve ser contida.^01~99~{LF}^00^01~33~^00A Chama Proibida não deve se apagar...^01~93~{LF}^00^01~51~^00Proteja os relicários da Água Negra. ^01~102~{LF}^00^01~57~^00A Chama Proibida não deve se apagar...^01~105~{LF}^00^01~48~^00Cuide dos Pilares por toda a eternidade.^01~147~
^00^01~32~^00A Chama Proibida não deve se apagar...^01~105~{LF}^00^01~24~^00A Água Negra deve ser contida.^01~105~{LF}^00^01~48~^00A Chama Proibida não deve se apagar...^01~123~{LF}^00^01~33~^00Proteja os relicários da Água Negra. ^01~123~{LF}^00^01~54~^00A Chama Proibida não deve se apagar...^01~141~{LF}^00^01~42~^00Cuide dos Pilares por toda a eternidade.^01~153~
^00^01~5~^00É isto... Para mim... acabou...^01~63~{LF}^00^01~9~^00Estou me tornando...a caixa...^01~81~{LF}^00^01~27~^00Cada parte de mim... que se desprende...^01~177~{LF}^00^01~24~^00É um passo mais distante...da existência...^01~219~
^00^01~23~^00É isto... Para mim... acabou...^01~1233~{LF}^00^01~9~^00Estou me tornando...a caixa...^01~87~{LF}^00^01~39~^00Cada parte de mim... que se desprende...^01~93~{LF}^00^01~27~^00É um passo mais distante...da existência...^01~120~
^00^01~11~^00Todos...juntos...como um...com a água...^01~201~{LF}^00^01~45~^00Minha alma...está se espalhando... Fluindo...^01~162~{LF}^00^01~21~^00Se fundindo na água... Fluindo para longe...^01~261~{LF}^00^01~42~^00Mergulhando na... água pura... Água pura... Ugggh...^01~213~
^00^01~29~^00Todos...juntos...como um...com a água...^01~201~{LF}^00^01~48~^00Minha alma...está se espalhando... Fluindo...^01~204~{LF}^00^01~45~^00Se fundindo na água... Fluindo para longe...^01~171~{LF}^00^01~24~^00Mergulhando na... água pura... Água pura... Ugggh...^01~252~
^00^01~11~^00...Haruka... eu não queria ir sozinho...^01~255~{LF}^00^01~87~^00Não sei porque... como isso aconteceu...^01~84~{LF}^00^01~96~^00Eu só vim te procurar... Mas quando te vi, eu...^01~348~{LF}^00^01~63~^00Eu morri... Por que...? Por que eu...?^01~438~{LF}^00^01~99~^00Eu só ia morrer se...^01~135~{LF}^00^01~63~^00Se isso significasse que eu poderia estar com você...^01~102~
^00^01~29~^00...Haruka... eu não queria ir sozinho...^01~153~{LF}^00^01~51~^00Não sei porque... como isso aconteceu...^01~120~{LF}^00^01~54~^00Eu só vim te procurar... Mas quando te vi, eu...^01~153~{LF}^00^01~39~^00Eu morri... Por que...? Por que eu...?^01~180~{LF}^00^01~60~^00Eu só ia morrer se...^01~81~{LF}^00^01~9~^00Se isso significasse que eu poderia estar com você...^01~75~
^00Nossa formatura... quando estávamos juntos.^01~143~{LF}^00^01~84~^00Esse foi o momento mais feliz da minha vida.^01~147~{LF}^00^01~90~^00Desde que fomos deixados vivos,^01~36~{LF}^00^01~63~^00I... eu fico pensando naquela época... Lembrando...^01~264~
^00^01~26~^00Nossa formatura... quando estávamos juntos.^01~111~{LF}^00^01~54~^00Esse foi o momento mais feliz da minha vida.^01~90~{LF}^00^01~42~^00Desde que fomos deixados vivos,^01~60~{LF}^00^01~15~^00I... eu fico pensando naquela época... Lembrando...^01~177~
Ahhh... eu posso acabar com isso com essa lâmina...{LF}Este aço frio... na minha garganta... fluindo como água...{LF}Ahhh... seu toque é como gelo...
Ahhh... eu posso acabar com isso com essa lâmina...{LF}Este aço frio... na minha garganta... fluindo como água...{LF}Ahhh... seu toque é como gelo...
^00^01~17~^00Ahhh... eu posso acabar com essa lâmina...^01~300~{LF}^00^01~72~^00Este aço frio...na minha garganta...fluindo como água...^01~372~{LF}^00^01~80~^00Ahhh...^01~143~
^00^01~26~^00Ahhh... eu posso acabar com essa lâmina...^01~156~{LF}^00^01~45~^00Este aço frio...na minha garganta...fluindo como água...^01~276~{LF}^00^01~21~^00Ahhh...^01~63~
^00^01~8~^00Isso não... não é minha culpa. Como isso pôde... acontecer?^01~204~{LF}^00^01~27~^00Quem...? Porque eu estou... sozinho... em um lugar como esse?^01~255~
^00^01~32~^00Isso não... não é minha culpa. Como isso pôde... acontecer?^01~234~{LF}^00^01~36~^00Quem...? Porque eu estou... sozinho... em um lugar como esse?^01~243~{LF}^00^01~60~^00Eu não quero... morrer... Argh... M-meu corpo... esmagado...^01~285~{LF}^00^01~39~^00N-Não consigo... me mexer...^01~96~
^00^01~11~^00Sozinho... Depois de toda essa espera... J-junte-se a mim...^01~243~{LF}^00^01~45~^00Juntos...vamos afundar...como um... Não sozinhos...^01~294~{LF}^00^01~36~^00Não... sozinho... estou derretendo... derretendo... derretendo...^01~423~
^00^01~23~^00Sozinho... Depois de toda essa espera... J-junte-se a mim...^01~348~{LF}^00^01~39~^00Juntos...vamos afundar...como um só... Não sozinhos...^01~297~{LF}^00^01~36~^00Não... sozinho... estou derretendo... derretendo... derretendo...^01~348~
^00Não olhe para mim... É melhor desviar o olhar...{LF}Não devemos fazer contato visual ou você estará condenado...{LF}A menos que... Espere, você também pode ver coisas?{LF}^00Não conte a ninguém o que você viu! Por favor, não...{LF}Você não pode contar a ninguém...
^00^01~5~^00Não olhe para mim... É melhor evitar seu olhar...^01~144~{LF}^00^01~30~^00Não devemos fazer contato visual ou você estará condenado...^01~120~{LF}^00^01~69~^00A não ser... Espere, você pode ver coisas também?^01~138~{LF}^00^01~45~^00Não conte a ninguém o que você viu! Por favor, não...^01~141~{LF}^00^01~51~^00Você não pode contar a ninguém...^01~69~
^00^01~17~^00Não olhe para mim... É melhor evitar seu olhar...^01~153~{LF}^00^01~33~^00Não devemos fazer contato visual ou você estará condenado...^01~168~{LF}^00^01~12~^00A não ser... Espere, você também pode ver coisas?^01~141~{LF}^00^01~36~^00Não conte a ninguém o que você viu! Por favor, não...^01~147~{LF}^00^01~15~^00Você não pode contar a ninguém...^01~84~
^00^01~11~^00Todos foram enterrados... Todos menos eu...^01~234~{LF}^00^01~33~^00Minha esposa... Minha filha...^01~99~{LF}^00^01~66~^00Todos eles se tornaram um com a sujeira...^01~315~{LF}^00^01~75~^00Consumido pela montanha... Como o pôr do sol...^01~165~{LF}^00^01~69~^00Eles se dissolveram... Eles se dissolveram na montanha...^01~222~
^00^01~32~^00Todos foram enterrados... Todos menos eu...^01~168~{LF}^00^01~51~^00Minha esposa... Minha filha...{LF}Todos eles se tornaram um com a sujeira...^01~288~{LF}^00^01~60~^00Consumido pela montanha... Como o pôr do sol...^01~195~{LF}^00^01~81~^00Eles se dissolveram... Eles se dissolveram na montanha...^01~186~
^00S-desculpe... eu... sinto muito... muito...{LF}Em breve... tudo será...{LF}^00Espere... Só mais um pouco... Um pouco mais...{LF}Lá. Agora... finalmente posso te ver...
^00S-desculpe... eu... sinto muito... muito...^01~152~{LF}^00^01~21~^00Em breve... tudo será...^01~273~{LF}^00^01~30~^00Espere... Só um pouco mais... Um pouco mais...^01~225~{LF}^00^01~21~^00Aqui. Agora... finalmente posso te ver...^01~177~
^00^01~23~^00S-desculpe... eu... sinto muito... muito...^01~150~{LF}^00^01~21~^00Em breve... tudo será...^01~102~{LF}^00^01~33~^00Espere... Só mais um pouco... Um pouco mais...^01~174~{LF}^00^01~30~^00Aqui. Agora... finalmente posso te ver...^01~204~
^00Se eu continuar jogando, alguém virá atrás de mim...^01~140~{LF}^00^01~33~^00Vou continuar jogando até eles... Continue jogando...^01~189~{LF}^00^01~48~^00Eles virão para mim eventualmente, não vão?^01~165~{LF}^00^01~60~^00Alguém virá... eventualmente... certo?^01~141~
^00^01~26~^00Se eu continuar jogando, alguém virá atrás de mim...^01~126~{LF}^00^01~18~^00Vou continuar jogando até eles... Continue jogando...^01~204~{LF}^00^01~36~^00Eles virão para mim eventualmente, não vão?^01~111~{LF}^00^01~39~^00Alguém virá... eventualmente... certo?^01~168~
^00Eu sei...eu nunca irei para casa...^01~201~{LF}^00^01~36~^00Não posso... fiquei aqui...^01~132~{LF}^00^01~42~^00Minha efígie...foi deixada como um sacrifício...^01~219~
^00^01~29~^00Eu sei...eu nunca irei para casa...^01~117~{LF}^00^01~33~^00Não posso... fiquei aqui...^01~141~{LF}^00^01~48~^00Minha efígie...foi deixada como um sacrifício...^01~219~
^00^01~26~^00Ninguém vem atrás de mim...^01~177~{LF}^00^01~51~^00Mesmo que eu esteja jogando, assim como me disseram para...^01~114~{LF}^00^01~78~^00Eu nunca vou sair...^01~75~{LF}^00^01~129~^00Ninguém vem atrás de mim...^01~75~{LF}^00^01~72~^00Mas talvez, se eu continuar jogando aqui... Talvez...^01~249~
^00^01~32~^00Ninguém vem atrás de mim...^01~63~{LF}^00^01~24~^00Mesmo que eu esteja jogando, assim como me disseram para...^01~111~{LF}^00^01~42~^00Eu nunca vou sair...^01~51~{LF}^00^01~42~^00Ninguém vem atrás de mim...^01~87~{LF}^00^01~15~^00Mas talvez, se eu continuar jogando aqui... Talvez...^01~234~
^00^01~11~^00Não olhe para mim... eu... por minhas próprias mãos, eu...^01~270~{LF}^00^01~51~^00Eu o matei... Para proteger minha irmã, eu... acabei com a vida dele...^01~393~{LF}^00^01~63~^00E ainda... Ela se virou para a montanha... A culpa é DELES...^01~186~{LF}^00^01~78~^00Todos eles... ELES acenaram para ela lá...^01~213~{LF}^00^01~39~^00Tenho que matá-los todos... Tenho que matá-los...^01~204~{LF}^00^01~48~^00EU TENHO QUE MATAR eles...^01~345~
^00^01~23~^00Não olhe para mim... eu... por minhas próprias mãos, eu...^01~279~{LF}^00^01~39~^00Eu o matei... Para proteger minha irmã, eu... acabei com a vida dele...^01~315~{LF}^00^01~51~^00E ainda... Ela se virou para a montanha... A culpa é DELES...^01~258~{LF}^00^01~39~^00Todos eles... ELES acenaram para ela lá...^01~147~{LF}^00^01~39~^00Tenho que matá-los todos... Tenho que matá-los...^01~189~{LF}^00^01~24~^00EU TENHO QUE MATAR eles...^01~129~
^00Desde que Chiaki disse que queria morrer,{LF}^00 todos nós decidimos que morreríamos juntos.{LF}^00Eu nem sei por que...{LF}^00Todos choramos juntos e depois fomos para o lago.{LF}^00Eu assisti o pôr do sol... de baixo da superfície do lago.{LF}^00Foi lindo. Eu me senti tão calmo. Tão à vontade...{LF}^00Apenas olhando para aquele pôr do sol.
^00^01~11~^00Desde que Chiaki disse que queria morrer,^01~96~{LF}^00^01~39~^00todos decidimos que morreríamos juntos.^01~99~{LF}^00^01~48~^00Eu nem sei porque...^01~63~{LF}^00^01~42~^00Todos nós choramos juntos e depois fomos para o lago.^01~207~{LF}^00^01~51~^00Eu assisti o pôr do sol... de baixo da superfície do lago. Foi lindo.^01~249~{LF}^00^01~18~^00Eu me senti tão calmo. Tão à vontade... Apenas olhando para aquele pôr do sol.^01~273~
^00^01~26~^00Desde que Chiaki disse que queria morrer,^01~87~{LF}^00^01~30~^00todos decidimos que morreríamos juntos.^01~75~{LF}^00^01~21~^00Eu nem sei por que...^01~69~{LF}^00^01~39~^00Todos nós choramos juntos, e então fomos para o lago.^01~126~{LF}^00^01~51~^00Eu assisti o pôr do sol... de baixo da superfície do lago.^01~141~{LF}^00^01~30~^00Foi lindo. Eu me senti tão calmo. Tão à vontade...^01~216~{LF}^00^01~15~^00Apenas olhando para aquele pôr do sol.^01~84~
^00^01~5~^00A foto... sorriu para mim... Essa foto...^01~306~{LF}^00^01~30~^00Eu nunca deveria ter olhado... para sua beleza... Hngh...^01~267~{LF}^00^01~42~^00Ela era linda demais... E agora...^01~72~{LF}^00^01~30~^00Estou derretendo... Aaaaah!^01~216~
^00^01~29~^00A foto... sorriu para mim... Essa foto...^01~213~{LF}^00^01~27~^00Eu nunca deveria ter olhado... para sua beleza... Hngh...^01~264~{LF}^00^01~27~^00Ela era linda demais... E agora...^01~150~{LF}^00^01~48~^00Estou derretendo... Aaaaah!^01~183~
^00^01~8~^00Ren, você está muito atrasado. Estou... já estou preso...^01~417~{LF}^00^01~27~^00Isso... Nghaaaarrgghhh! Eu não posso... Ughaa... Ren... Ren...^01~564~
^00^01~35~^00Ren, você está muito atrasado. Estou... já estou preso...^01~246~{LF}^00^01~45~^00Isso... Nghaaaarrgghhh! Eu não posso... Ughaa... Ren... Ren...^01~483~
^00Não posso esperar mais... O voto deve ser feito. Um Pilar deve{LF}ser encontrado, ou a Água Negra transbordará e consumirá tudo.{LF}^00Um parceiro adequado deve ser encontrado e ele não pode ser permitido{LF}fugir... Assim requer a Flor Imortal.
^00^01~23~^00Não posso esperar mais... O voto deve ser feito.^01~186~{LF}^00^01~24~^00A Pilar deve ser encontrado, ou a Água Negra transbordará{LF}e consumir tudo.^01~282~{LF}^00^01~39~^00Um parceiro adequado deve ser encontrado{LF}e ele não pode fugir...^01~186~{LF}^00^01~30~^00Requer a Flor Imortal.^01~183~
^00^01~29~^00Não posso esperar mais... O voto deve ser feito.^01~177~{LF}^00^01~24~^00A Pilar deve ser encontrado, ou a Água Negra transbordará{LF}e consumir tudo.^01~291~{LF}^00^01~36~^00Um parceiro adequado deve ser encontrado{LF}e ele não pode fugir...^01~195~{LF}^00^01~33~^00Requer a Flor Imortal.^01~129~
^00Eu posso esperar... não mais... Em breve o Pilar irá falhar completamente...^01~317~{LF}^00^01~39~^00A Água Negra deve transbordar mais uma vez...^01~126~{LF}^00^01~30~^00O próximo Pilar deve ser encontrado... A próxima Flor Imortal...^01~399~
^00^01~26~^00Eu posso esperar... não mais... Em breve o Pilar irá falhar completamente...^01~249~{LF}^00^01~18~^00A Água Negra deve transbordar mais uma vez...^01~156~{LF}^00^01~21~^00O próximo Pilar deve ser encontrado... A próxima Flor Imortal...^01~222~
^00Eu estava observando... Eu vi todos...^01~126~{LF}^00^01~9~^00Até o fim...^01~51~{LF}^00^01~60~^00Até o momento em que você derrete...em nada...^01~198~{LF}^00^01~72~^00Por enquanto...estou aqui...sempre...^01~249~
^00^01~26~^00Estou assistindo... Já vi tudo...^01~189~{LF}^00^01~27~^00 Até o fim...^01~105~{LF}^00^01~33~^00Até o momento em que você derreter... em nada...^01~171~{LF}^00^01~33~^00Até lá...estou aqui...sempre...^01~225~
Vou dar uma olhada em sua alma.{LF}Venha... Mostre-me sua... dor... seus pecados... seus segredos...{LF}Eu não posso ver... Eu não posso...ver... Não consigo ver...
^00^01~5~^00Vou dar uma olhada em sua alma.^01~198~{LF}^00^01~48~^00Venha... Mostre-me sua...dor...seus pecados...seus segredos...^01~291~{LF}^00^01~30~^00Eu não posso ver... Eu não posso ver...Não consigo ver...^01~406~
^00^01~32~^00Vou dar uma olhar em sua alma.^01~90~{LF}^00^01~36~^00Venha... Mostre-me sua... dor... seus pecados... seus segredos...^01~300~{LF}^00^01~30~^00Não consigo ver... Não consigo...ver... Não consigo ver...^01~279~
Heheheh... Me mostre... Me mostre sua alma...{LF}Me permita olhar internamente...{LF}Você não terá mais nada a esconder... Heheheheh...
^00^01~5~^00Heheheh... Me mostre... Me mostre sua alma...^01~174~{LF}^00^01~36~^00Me permita olhar internamente...^01~204~{LF}^00^01~51~^00Você não terá mais nada a esconder... Heheheheh...^01~231~
^00^01~23~^00Heheheh... Me mostre... Me mostre sua alma...^01~207~{LF}^00^01~36~^00Me permita olhar internamente...^01~69~{LF}^00^01~30~^00Você não terá mais nada a esconder... Heheheheh...^01~156~
^00Por que correr? Ninguém consegue escapar desta montanha com sua vida.{LF}Eu dei uma olhada em sua alma. Vi tudo o que há dentro.{LF}^00Todos os seus pecados... Seus segredos...{LF}Se isto o incomoda, você deveria tirado sua própria vida quando teve a chance.
^00^01~14~^00Por que correr? Ninguém consegue escapar desta montanha com sua vida.^01~240~{LF}^00^01~30~^00Eu dei uma olhada em sua alma. Vi tudo o que há dentro.^01~225~{LF}^00^01~27~^00Todos os seus pecados... Seus segredos...^01~249~{LF}^00^01~135~^00Se isto o incomoda^01~93~{LF}^00^01~54~^00você deveria tirado sua própria vida quando teve a chance.^01~228~
^00^01~23~^00Por que correr? Ninguém consegue escapar desta montanha com sua vida.^01~129~{LF}^00^01~30~^00Eu dei uma olhada em sua alma. Vi tudo o que há dentro.^01~132~{LF}^00^01~18~^00Todos os seus pecados... Seus segredos...^01~99~{LF}^00^01~30~^00Se isto o incomoda^01~57~{LF}^00você deveria tirado sua própria vida quando teve a chance.^01~102~
^00^01~8~^00Quero dar uma olhada dentro...^01~258~{LF}^00^01~18~^00Para ver o interior...as mais íntimas ranhuras da alma.^01~90~{LF}^00^01~93~^00Quero sentir a mesma dor... pensar os mesmos pensamentos.^01~231~{LF}^00^01~132~^00Eu quero sentir tudo... Devo aceitar minha morte.^01~201~
^00^01~32~^00Quero dar uma olhada dentro...^01~90~{LF}^00^01~18~^00Para ver o interior...as mais íntimas ranhuras da alma.^01~165~{LF}^00^01~9~^00Quero sentir a mesma dor... pensar os mesmos pensamentos.^01~198~{LF}^00^01~9~^00Eu quero sentir tudo... Devo aceitar minha morte.^01~243~
^00^01~26~^00Por favor, não me esqueça...^01~60~{LF}^00^01~9~^00Não se esqueça... N...Não posso morrer...^01~201~{LF}^00^01~36~^00assim estarei sempre aqui... Esperando para sempre e sempre.^01~171~{LF}^00^01~48~^00Todos me esquecem...^01~63~{LF}^00^01~36~^00Eles me esquecem e me deixam aqui, sozinha...^01~168~{LF}^00^01~60~^00Para sempre...e sempre...e sempre...^01~279~
^00^01~29~^00Por favor, não me esqueça...^01~54~{LF}^00^01~45~^00Não se esqueça... N...Não posso morrer...^01~144~{LF}^00^01~27~^00assim estarei sempre aqui... Esperando para sempre e sempre.^01~135~{LF}^00^01~66~^00Todos me esquecem...^01~33~{LF}^00^01~45~^00Eles me esquecem e me deixam aqui, sozinha...^01~120~{LF}^00^01~42~^00Para sempre...e sempre...e sempre...^01~186~
^00^01~5~^00Eu o encontrei... Hahahaha...^01~180~{LF}^00^01~43~^00Você é meu... Eu posso... hahahahaha...ver você...^01~417~{LF}^00^01~33~^00Você vai ficar comigo...^01~177~{LF}^00^01~84~^00Não vou deixar você ir...^01~99~
^00^01~53~^00Eu o encontrei... Hahahaha...^01~246~{LF}^00^01~27~^00Você é meu... Eu posso... hahahahaha...ver você...^01~432~{LF}^00^01~36~^00Você vai ficar comigo...^01~111~{LF}^00^01~27~^00Não vou deixar você ir. Eu não vou deixar você ir.^01~213~{LF}^00^01~15~^00Hahahaha. Eu não vou deixar você ir...^01~207~
^00^01~8~^00N-não... Eu não quero cair...^01~138~{LF}^00^01~69~^00Não me empurre! Pare de me empurrar!^01~177~{LF}^00^01~87~^00Não, pare...pare!^01~189~{LF}^00^01~123~^00Aaaaah... Aaaaah... Aaaaah...^01~186~{LF}^00^01~135~^00É a sua vez!^01~69~
^00^01~71~^00N-não... Eu não quero cair...^01~147~{LF}^00^01~99~^00Não me empurre! Pare de me empurrar!^01~132~{LF}^00^01~24~^00Não, pare...pare!^01~156~{LF}^00^01~24~^00Aaaaah... Aaaaah... Aaaaah...^01~222~{LF}^00^01~72~^00É a sua vez!^01~54~
^00^01~8~^00Ele foi embora... Mas se eu pular daqui...^01~189~{LF}^00^01~21~^00Posso agarrá-lo...e podemos ficar juntos...^01~105~{LF}^00^01~54~^00Mas por que...estou caindo...? Novamente...e novamente...^01~261~{LF}^00^01~39~^00Preso...em um loop... Isto não é o que...eu queria...^01~219~
^00^01~17~^00Ele foi embora... Mas se eu pular daqui...^01~192~{LF}^00^01~27~^00Posso agarrá-lo...e podemos ficar juntos...^01~183~{LF}^00^01~60~^00Mas por que...estou caindo...? Novamente...e novamente...^01~264~{LF}^00^01~30~^00Preso...em um loop... Isto não é o que...eu queria...^01~258~
^00^01~38~^00Ugh... Me... Ajude...^01~129~{LF}^00^01~30~^00Estou d-e-rre...tendo...^01~141~{LF}^00^01~36~^00O que está acontecendo... Quem está...?^01~189~{LF}^00^01~39~^00Ahhh... Isto é... Ahhhh...ahh...^01~249~
^00^01~29~^00Ugh... Me... Ajude...^01~144~{LF}^00^01~27~^00Estou d-e-rre...tendo...^01~150~{LF}^00^01~54~^00O que está acontecendo... Quem está...?^01~156~{LF}^00^01~9~^00Ahhh... Isto é... Ahhhh...ahh...^01~243~
^00^01~74~^00Frio... Tão frio... O-quem é esse?^01~399~{LF}^00^01~81~^00Estamos derretendo juntos...^01~249~{LF}^00^01~81~^00St-fique longe... Não se aproxime...^01~279~{LF}^00^01~84~^00Tão frio...^01~78~
^00^01~44~^00Frio... Tão frio... O-quem é esse?^01~261~{LF}^00^01~66~^00Estamos derretendo juntos...^01~168~{LF}^00^01~18~^00St-fique longe... Não se aproxime...^01~270~{LF}^00^01~24~^00Tão frio...^01~90~
^00^01~20~^00Não. Não! Afaste-se... Afaste-se...^01~180~{LF}^00^01~33~^00Não vi nada... N-nada!^01~168~{LF}^00^01~21~^00... Perdoe-me.^01~162~
^00^01~17~^00Não. Não! Afaste-se... Afaste-se...^01~135~{LF}^00^01~24~^00Não vi nada... N-nada!^01~111~{LF}^00^01~27~^00... Perdoe-me.^01~39~
^00^01~29~^00Eu não me importo mais...^01~93~{LF}^00^01~33~^00Viva se precisar. Não importa.^01~159~{LF}^00^01~48~^00Eu vou derreter junto com os outros.^01~273~{LF}^00^01~21~^00Juntos como um com todos...^01~123~{LF}^00^01~21~^00Mesclar comigo...^01~180~
^00^01~23~^00Eu não me importo mais...^01~72~{LF}^00^01~36~^00Viva se precisar. Não importa.^01~156~{LF}^00^01~48~^00Eu vou derreter junto com os outros.^01~171~{LF}^00^01~30~^00Juntos como um com todos...^01~159~{LF}^00^01~60~^00Mesclar comigo...^01~75~
^00^01~20~^00Ooooh... A beleza do pôr do sol...^01~294~{LF}^00^01~6~^00Aaaah... Aaah... Aaah... É... Aaah...^01~372~{LF}^00^01~15~^00É hora... de eu...de...ir...^01~168~
^00^01~26~^00Ooooh... A beleza do pôr do sol...^01~201~{LF}^00^01~33~^00Aaaah... Aaah... Aaah... É... Aaah...^01~210~{LF}^00^01~39~^00É hora... de eu...de...ir...^01~234~
^00^01~14~^00Foi por causa de Haruka que decidi{LF}para prosseguir com isso.^01~156~{LF}^00^01~21~^00Eu não queria que ela fizesse isso sozinha... Ela ficaria com muito medo.^01~138~
^00^01~17~^00Foi por causa de Haruka que decidi{LF}para prosseguir com isso.^01~108~{LF}^00^01~21~^00Eu não queria que ela fizesse isso sozinha... Ela ficaria com muito medo.^01~129~
^00^01~8~^00Quando nós dois fomos deixados lá, vivos... eu me senti realmente feliz.^01~192~{LF}^00^01~33~^00Ela... ela prometeu que faríamos juntos, só nós dois...^01~192~
^00^01~32~^00Quando nós dois fomos deixados lá, vivos... eu me senti realmente feliz.^01~114~{LF}^00^01~9~^00Ela... ela prometeu que faríamos juntos, só nós dois...^01~156~
^00^01~14~^00Pensei ter encontrado você, mas você estava perdido...^01~114~{LF}^00^01~45~^00Achei que você aguentaria, mas você caiu.^01~159~
^00^01~35~^00Pensei ter encontrado você, mas você estava perdido...^01~126~{LF}^00^01~36~^00Achei que você aguentaria, mas você caiu.^01~114~
^00^01~59~^00Todos nós voltamos... para a água.^01~132~{LF}^00^01~21~^00Os corações de todos... Eles estavam tão cheios de emoção.^01~183~{LF}^00^01~39~^00Preciso levar meu coração... na água...^01~234~{LF}^00^01~18~^00Para as profundezas... Mais fundo, e mais fundo, e mais fundo...^01~219~
^00^01~8~^00Todos nós voltamos... para a água. O coração de todos...^01~174~{LF}^00^01~15~^00Eles estavam tão cheios de emoção. Eu preciso tomar meu coração...^01~219~{LF}^00^01~15~^00na água... Nas profundezas...^01~108~{LF}^00^01~21~^00Mais fundo, e mais fundo, e mais fundo...^01~117~
^00^01~26~^00Eu... assisti o pôr do sol...^01~117~{LF}^00^01~36~^00Eu queria ficar lá assistindo pra sempre...^01~84~{LF}^00^01~48~^00Sempre derretendo...^01~117~{LF}^00^01~36~^00Para sempre se fundindo com a montanha...^01~126~
^00^01~20~^00Eu... assisti o pôr do sol...^01~105~{LF}^00^01~15~^00Eu queria ficar lá assistindo pra sempre...^01~114~{LF}^00^01~24~^00Sempre derretendo... Para sempre se fundindo com a montanha...^01~213~
^00As coisas estavam bem como estavam... mas... eu não pude evitar{LF}mas me pergunto se algum dia poderíamos ser algo mais.{LF}E se eu quisesse mais... e então ele fosse embora?{LF}^00Não sei se conseguiria... só não sei...{LF}O que eu faria... O que eu deveria fazer?
^00^01~29~^00As coisas estavam bem como estavam...mas...^01~123~{LF}^00^01~36~^00Eu não pude deixar de me perguntar se algum dia poderíamos ser{LF}algo mais.^01~126~{LF}^00^01~72~^00E se eu quisesse mais... e ele fosse embora?^01~192~{LF}^00^01~63~^00Não sei se conseguiria... só não sei...^01~135~{LF}^00^01~36~^00O que eu faria... O que eu deveria fazer?^01~132~
^00^01~32~^00As coisas estavam bem como estavam...mas...^01~78~{LF}^00^01~18~^00Eu não pude deixar de me perguntar se algum dia poderíamos ser{LF}algo mais.^01~141~{LF}^00^01~42~^00E se eu quisesse mais... e ele fosse embora?^01~126~{LF}^00^01~39~^00Não sei se conseguiria... só não sei...^01~114~{LF}^00^01~39~^00O que eu faria... O que devo fazer?^01~120~
^00Acabou. Minha vida logo chegará ao fim... eu só desejo{LF}Tive a chance de vê-lo novamente... Nem mesmo tocá-lo.{LF}Só para vê-lo mais uma vez em carne e osso. Só mais uma vez...{LF}^00Mais uma vez antes de eu ir embora.
^00Acabou. Minha vida logo chegará ao fim... eu só desejo{LF}Tive a chance de vê-lo novamente... Nem mesmo tocá-lo.{LF}Só para vê-lo mais uma vez em carne e osso. Só mais uma vez...{LF}^00Mais uma vez antes de eu ir embora.
^00^01~23~^00Acabou. Minha vida logo chegará ao fim...^01~129~{LF}^00^01~138~^00Eu só queria ter a chance de vê-lo novamente...^01~117~{LF}^00^01~111~^00Nem tocá-lo.^01~78~{LF}^00^01~78~^00Só para vê-lo mais uma vez em carne e osso.^01~105~{LF}^00^01~60~^00Só mais uma vez...^01~48~{LF}^00^01~72~^00Mais uma vez antes de eu ir embora.^01~84~
^00^01~17~^00Acabou. Minha vida logo chegará ao fim...^01~159~{LF}^00^01~84~^00Eu só queria ter a chance de vê-lo novamente...^01~99~{LF}^00^01~45~^00Nem tocá-lo.^01~57~{LF}^00^01~48~^00Só para vê-lo mais uma vez em carne e osso.^01~90~{LF}^00^01~78~^00Só mais uma vez...^01~78~{LF}^00^01~72~^00Mais uma vez antes de eu ir embora.^01~165~
^00Miu... Você vai ser sempre minha linda menininha... Mas... {LF}Eu tenho que ir. Eu sei que é difícil de entender. {LF}Eu não espero o que você me perdoe.{LF}^00Lamento muito... Eu nunca quis causar esta dor em você. {LF}Eu sei como se sente... Eu já passei por isso. {LF}Mas não deve vir à minha procura.{LF}^00Por favor. Fique bem e viva.
^00^01~20~^00Miu... Você sempre será nossa linda garotinha... Mas...^01~339~{LF}^00^01~42~^00Tenho que ir. Eu sei que é difícil de entender.^01~360~{LF}^00^01~48~^00Não espero seu perdão.^01~90~{LF}^00^01~78~^00Sinto muito... Eu nunca quis infligir essa dor em você.^01~258~{LF}^00^01~78~^00Eu sei como deve ser... eu mesmo já estive lá.^01~192~{LF}^00^01~180~^00Mas você não deve vir me procurar.^01~90~{LF}^00^01~87~^00Por favor. Fique forte e viva.^01~198~
^00^01~20~^00Miu... Você sempre será nossa linda garotinha... Mas...^01~225~{LF}^00^01~42~^00Tenho que ir. Eu sei que é difícil de entender.^01~192~{LF}^00^01~51~^00Não espero seu perdão.^01~69~{LF}^00^01~57~^00Sinto muito... Eu nunca quis infligir essa dor em você.^01~213~{LF}^00^01~72~^00Eu sei como deve ser... eu mesmo já estive lá.^01~177~{LF}^00^01~48~^00Mas você não deve vir me procurar.^01~102~{LF}^00^01~12~^00Por favor. Mantenha-se forte e viva.^01~213~
^00^01~38~^00Eu posso ler a mente de outras pessoas...^01~84~{LF}^00^01~18~^00É chato... A mente das pessoas é chata...^01~135~{LF}^00^01~48~^00Mas, novamente, o meu também. Eu não sou nada...^01~183~{LF}^00^01~75~^00Não tenho nada...^01~69~{LF}^00^01~99~^00Mãe...? Mãe? Mãe!^01~291~{LF}^00^01~57~^00Mãe... Mãe... Mãe...?^01~366~
^00^01~74~^00Eu posso ler a mente de outras pessoas...^01~78~{LF}^00^01~30~^00É chato... A mente das pessoas é chata...^01~102~{LF}^00^01~45~^00Mas, novamente, o meu também. Eu não sou nada...^01~183~{LF}^00^01~33~^00Não tenho nada...^01~93~{LF}{LF}^00^01~99~^00Mãe...? Mãe? Mãe!^01~273~{LF}^00^01~57~^00Mãe... Mãe... Mãe... Mãe...^01~330~{LF}^00^01~90~^00Mãe... Mãe... Mãe...?^01~303~
^00^01~32~^00Mãe... Por que você saiu sozinha? Por que...?^01~156~{LF}^00^01~48~^00Eu não significo nada para você?^01~171~{LF}^00^01~48~^00O que quer que você tenha deixado... Foi mais importante que eu?^01~135~{LF}^00^01~15~^00Por que você não me levou com você?^01~114~{LF}^00^01~117~^00Não posso... apenas esperar... preciso fazer alguma coisa... TENHO que fazer!^01~291~
^00^01~47~^00Mãe... Por que você saiu sozinha? Por que...?^01~228~{LF}^00^01~27~^00Eu não significo nada para você?^01~99~{LF}^00^01~33~^00O que quer que você tenha deixado... Foi mais importante que eu?^01~111~{LF}^00^01~12~^00Por que você não me levou com você?^01~60~{LF}^00^01~42~^00Eu não posso... apenas esperar... eu preciso fazer alguma coisa... TENHO que fazer!^01~219~
^00^01~14~^00Tenho um sorriso bonito, não é?^01~75~{LF}^00^01~57~^00Hmph. Isso é uma mentira terrível.^01~45~{LF}^00^01~39~^00O pior que já ouvi. Meu sorriso é horrível.^01~318~{LF}^00^01~57~^00Só de ver isso me dá vontade de chorar.^01~72~{LF}^00^01~39~^00Estou bastante acostumado com as pessoas me enganando e me contando mentiras...^01~141~{LF}^00^01~42~^00Mas essa mentira dói. É uma mentira imunda.^01~183~{LF}^00^01~45~^00Nunca mais me dê essa merda.^01~132~
^00^01~65~^00Tenho um sorriso bonito, não é?^01~63~{LF}^00^01~21~^00Hmph. Isso é uma mentira terrível.^01~111~{LF}^00^01~33~^00O pior que já ouvi. Meu sorriso é horrível.^01~120~{LF}^00^01~9~^00Só de ver isso me dá vontade de chorar.^01~69~{LF}^00^01~39~^00Estou bastante acostumado com as pessoas me enganando e me contando mentiras...^01~84~{LF}^00^01~12~^00Mas essa mentira dói. É uma mentira imunda.^01~96~{LF}^00^01~36~^00Nunca mais me dê essa merda.^01~69~
^00^01~20~^00Não...olhe para mim... P...p-pare de olhar...^01~348~{LF}^00^01~69~^00Com esses malditos... olhos... Por favor, pare com isso... eu não...^01~120~{LF}^00^01~18~^00Eu... eu... eu não... Pare de olhar!^01~153~
^00^01~38~^00Não...olhe para mim... S...p-pare de olhar...^01~114~{LF}^00^01~27~^00Com esses malditos... olhos... Por favor, pare com isso... eu não...^01~165~{LF}^00^01~9~^00Eu...eu...eu não... Pare de olhar!^01~102~{LF}^00^01~9~^00Ngh... Ahh... Ngh... St... pare... Nghh... Ngh...^01~306~
^00^01~17~^00Sozinho. Eu estive neste precipício.^01~219~{LF}^00^01~45~^00Pensando se devo dar o passo final.^01~168~{LF}^00^01~57~^00No final...estou sozinho.^01~129~{LF}^00^01~39~^00Vou acabar com tudo... sozinho.^01~126~
^00^01~14~^00Sozinho. Eu estive neste precipício.^01~141~{LF}^00^01~45~^00Pensando se devo dar o passo final.^01~90~{LF}^00^01~72~^00No final...estou sozinho.^01~114~{LF}^00^01~75~^00Vou acabar com tudo... sozinho.^01~120~
^00^01~29~^00Pelo menos... foi o que eu pensei.^01~111~{LF}^00^01~57~^00Mas... não estou mais doente.^01~114~{LF}^00^01~51~^00Não estou mais doente... não estou mais doente...^01~780~{LF}
^00^01~20~^00Pelo menos... foi o que eu pensei.^01~93~{LF}^00^01~48~^00Mas... não estou mais doente.^01~132~{LF}^00^01~36~^00Eu não estou mais doente... Eu não estou mais doente...^01~129~{LF}^00^01~36~^00Não estou mais doente... não estou mais doente...^01~105~{LF}^00^01~30~^00Eu não estou mais doente... Eu não estou mais doente...^01~111~{LF}^00^01~27~^00Não estou mais doente...^01~63~
^00Eu... eu não sou... totalmente... uso... menos...{LF}Minha... minha irmã... eu... eu... entendo...{LF}^00I... eu preciso... B-ser mais forte...{LF}L-como... ela. Como Aa... Aa... Ayane.
^00^01~26~^00I... eu não sou... totalmente... uso... menos...^01~258~{LF}^00^01~21~^00Minha...minha irmã...eu-eu...entendo...^01~325~{LF}^00^01~35~^00I...eu preciso... B-ser mais forte...^01~279~{LF}^00^01~21~^00L-como... ela. Como Aa... Aa... Ayane.^01~321~
^00^01~32~^00I... eu não sou... totalmente... uso... menos...^01~348~{LF}^00^01~27~^00Minha...minha irmã...eu-eu...entendo...^01~387~{LF}^00^01~18~^00I...eu preciso... B-ser mais forte...^01~294~{LF}^00^01~30~^00L-como... ela. Como Aa... Aa... Ayane.^01~375~
