A Chama Proibida não deve se apagar.^01~90~
Não se aproxime de lugares que não estejam iluminados pela{LF}Chama Proibida.^01~180~
Não se aproxime da Lagoa Negra sem a{LF}ajuda da Chama Proibida.^01~270~
Relíquios consagrados pela Chama Proibida{LF}protegem os Pilares da Água Negra.^01~220~
Sem o relicário, o Pilar logo estaria enfraquecido.^01~165~
Se o Pilar fracassar, a Água Negra inundará.{LF}Isso não pode acontecer.^01~300~
^00A Chama Proibida não deve se apagar.^01~90~
Rui...^01~60~
Desde...desde que eu vi sua foto...^01~210~
Sim... Eu preciso ir.^01~120~
Ela era... tão bonita. Oh!^01~210~
Não... Não posso... Não, não! Pare! Eu não posso fazer isso...^01~210~
Rui, vamos sair daqui.^01~120~
Sim. Tenho estado à sua espera há muito tempo.^01~240~
Ren, não olhe para essa foto.{LF}A mulher nela, ela é...^01~240~
^00Ren, porque não disse nada? Você não me {LF}respondeu. Se você tivesse dito, eu não estaria...^01~550~
Você pode andar?^01~60~
Sim, eu vou ficar bem.{LF}Obrigado.^01~150~
Rui!^01~30~
