A pessoa que você está procurando...^01~70~
Eles participaram do Casamento Espiritual.^01~100~
Você deve se alegrar, mocinha.^01~125~
^00Você não deve ter medo, criança.^01~85~{LF}^00^01~10~{LF}^00Pois você, como um Nascido das Sombras...{LF}Você, também, deve cumprir seu dever e tornar-se um Pilar sagrado.^01~210~
Mãe...^01~50~
Eu não tenho muito tempo.^01~160~
^00Se ao menos eu pudesse voltar^01~120~{LF}^00^01~110~{LF}^00Se as coisas pudessem ser como eram antes...^01~95~
Esse é meu último desejo.^01~125~
Mãe... Mãe! ^01~72~
Miu...^01~120~
Miu... Me perdoe...^01~85~
^00Não! Não! ^01~25~{LF}^00^01~10~{LF}^00Não vou deixar você fazer isso!^01~25~
Volte comigo!^01~65~
