Como está Yuri?^01~75~
Ela está descansando agora.{LF}Ela falou que viu Hisoka na montanha.^01~210~
Ah, Eu entendo...^01~60~
Eu queria acabar com tudo. Por mim mesmo... Sozinho.^01~210~
Hisoka... {LF}Ela deve estar do outro lado da lagoa.^01~180~
Mãe... {LF}Não vá...^01~120~
^00Ren, eu... ^01~90~{LF}^00Por favor, espere. Não... Não vá.^01~120~
...?^01~60~
Hmm?^01~60~
Eles estão aqui.^01~75~
Droga...^01~60~
Onde estou?^01~75~
Rui...?^01~75~
Rui...^01~75~
Espere!^01~75~
Espere!^01~75~
Ei, Rui!^01~75~
