Sr. Hojo, você está bem?^01~60~
^00Sr. Sakaki...^01~60~{LF}^00Ele estava ajudando você a procurar{LF}Fotografias postmortem, não era?^01~90~
Ele desapareceu.^01~60~
Ele entrou em contato com você?{LF}Onde ele está agora?^01~60~
Não sei.{LF}O telefone cortou a metade da ligação.^01~90~
Fico feliz por saber que ele ainda está vivo.^01~60~
Você não está casado ainda, não está?^01~90~
Hmm?^01~45~
Não se preocupa, Não é nada.^01~60~
Eu, eu!^01~90~
Me escolhe, me escolhe!^01~90~
Eu, eu!^01~90~
Quer brincar comigo?^01~90~
Eu sou...^01~90~
Serio?^01~90~
Você... você realmente veio por mim.^01~200~
Muito obrigado...{LF}Você sabe, estou... estive esperando.^01~180~
...Rui!^01~60~
Você... você realmente veio por mim.^ 01 ~ 120 ~
Você...você está bem?^01~60~
Sim.^01~60~
Você vê...^01~60~
Eu esperei por tanto tempo.^01~90~
Obrigado...{LF}V-Você sabe, eu... eu estive esperando.^01~180~
Hmm?^01~60~
Para... para alguém me escolher.{LF}Eu estive esperando... tanto tempo... por você.^01~300~
Do que você está falando?^01~70~
N... Não é importante.{LF}Eu entendo agora...^01~180~
...Bem, não entendo nada.^01~100~
A garota... Ela está esperando também.{LF}Para a pessoa com seu amuleto.^01~220~
...?^01~60~
Ren.^01~75~
É a casa velada...^01~100~
Olá... tem alguém aí?^01~80~
Vamos entrar.^01~90~
Ren. Você... atrasado... Eu... Já sou...^01~300~
Kazuya?^01~65~
Sério? É ele?^01~95~
Isso é como...{LF}como se aquela foto estivesse olhando você.^01~240~
Kazuya...^01~65~
Os vivos e os mortos...{LF}Vinculado por cerimônias de Casamento Fantasma.^01~170~
É como aquele vídeo.^01~60~
Sim...^01~45~
Essa caixa preta...^01~60~
Que beleza...^01~60~
Esta caixa... Há algo dentro dela?{LF}O que está dentro... e qual é o seu propósito?^01~360~
Outros foram submersos em outros lugares da montanha também?^01~120~
A foto está me chamando...^01~120~
A foto... Está sorrindo.{LF}Sorrindo para mim.^01~220~
Aquela foto...^01~90~
A partir do momento que eu deixei ela me atrair,{LF}a união já estava completa.^01~280~
^00Eu tenho que ir.^01~90~{LF}^00Não posso continuar esperando até que seja tarde demais.{LF}Mesmo que eu me arrisque...^01~240~
Ren.^01~60~
Foi isso...{LF}Aquele era o folclorista?^01~150~
Acredito que sim...^01~45~
O que está acontecendo nesta montanha?^01~120~
Não tenho certeza.^01~60~
O Sr. Sakaki também está aqui na montanha?^01~120~
...^01~60~
Assim como o folclorista...^01~120~
Chega.^01~60~
Já é hora de voltarmos.^01~90~
Sim...^01~60~
Ei ei! Por aqui! Vamos lá! Vamos!^01~160~
Aqui, aqui! Vamos jogar...^01~160~
Por aqui, por aqui! Vamos jogar!^01~130~
