
Pálida, senhora pálida!
Quem está atrás de você?



Em breve o Pilar falhará...^01~220~
A Água Negra deve inundar mais uma vez.^01~150~
É preciso encontrar um novo Pilar...^01~120~
Isso é...?
Hisoka? Espera!
Hisoka!^01~60~
Você vai acabar comigo?^01~150~
Você pode lutar com todas as suas forças, mas a{LF}corrente vai te dominar e te levar pra longe.^01~240~
Você também está... sozinho.^01~105~
Você também...cairá sozinho.^01~120~
A mesma dor... As mesmas cicatrizes... Vamos sucumbir,{LF}juntos... Deixe nossas feridas se combinarem...^01~240~
Você pode lutar com todas as suas forças, mas a{LF}corrente vai te dominar e te levar para longe.^01~240~{LF}^00Você também está...sozinho.^01~105~{LF}^00Você também...cairá sozinho.^01~120~{LF}^00A mesma dor... As mesmas cicatrizes... Vamos sucumbir,{LF}juntos... Deixe nossas feridas se combinarem.^01~240~
*sussurro sussurro*{LF}Teehee... Heeheeheehee...^01~90~
