■Dummy Data
^00 ^01~128~^00A montanha ficou envolta em uma névoa negra...^01~100~{LF}{LF}^00Duvido que a verei novamente.^01~127~{LF}{LF}^00Transitando em completa solidão...^01~138~{LF}{LF}^00 ^01~43~^00Estou destinada a uma morte solitária.^01~90~{LF}{LF}^00 ~01~42~^00Fotografias post-mortem...{LF}{LF}Se elas realmente podem capturar a alma...^01~151~{LF}{LF}^00 ^01~21~^00 Então talvez a foto possa funcionar como um sinal.^01~109~{LF}{LF}Um sinal para me levar à Flor Imortal...^01~92~{LF}{LF}^00 ^01~41~^00Talvez ela possa até voltar a este mundo.^01~135~
^00 ^01~128~^00A montanha ficou envolta em uma névoa negra...^01~120~{LF}{LF}^00Duvido que a verei novamente.^01~107~{LF}{LF}^00Passando completamente na solidão...^01~90~{LF}{LF}^00Estou destinado a uma morte solitária.^01~90~{LF}{LF}^00 Fotografias post mortem...{LF}{LF}Se eles realmente podem capturar a alma...^01~190~{LF}{LF}^00Então talvez essa foto possa funcionar como um token.^01~109~{LF}{LF}^00Um token para me levar até a Flor Imortal...^01~92~{LF}{LF}^00Talvez ela pudesse até retornar a este mundo.^01~135~
^00 ^01~100~^00Desde que a montanha ficou envolta em uma névoa negra,^01~154~{LF}{LF}^00 ^01~32~^00ninguém conseguiu alcançá-lo.^01~122~{LF}{LF}^00 ^01~58~^00... Duvido que a verei novamente.^01~198~{LF}{LF}^00 ^01~42~^00Eu nunca vou^01~60~{LF}{LF}^00ser capaz de dizer a ela...^01~148~{LF}{LF}^00Mesmo que eu a veja novamente...^01~138~{LF}{LF}^00 ^01~46~^00Eu teria coragem de contar a ela?^01~95~
^00 ^01~140~^00Desde que a montanha ficou envolta em uma névoa negra,^01~134~{LF}{LF}^00ninguém conseguiu alcançá-lo.^01~80~{LF}{LF}^00...Duvido que eu a veja novamente.^01~110~{LF}{LF}^00 ^01~42~^00Eu nunca vou^01~30~{LF}{LF}^00poder dizer a ela...^01~110~{LF}{LF}^00Mesmo que eu a veja novamente...^01~100~{LF}{LF}^00Será que eu teria coragem de contar a ela?^01~95~
^00 ^01~10~^00As sacerdotisas foram sacrificadas como Pilares...^01~110~{LF}{LF}^00Mas com que propósito?^01~84~^00 ^01~97~{LF}{LF}^00Pilares de santuários de outras montanhas também foram{LF}{LF}rotineiramente trazido como parte deste costume.^01~120~{LF}{LF}^00Mas através do sacrifício... o que eles pretendiam apaziguar?^01~92~{LF}{LF}^00O povo desta região costumava praticar sacrifícios humanos.^01~200~^00 ^01~55~{LF}{LF}^00Aqueles que morreram, mas foram revividos,^01~95~{LF}{LF}^00foram considerados pilares fortes.^01~175~^00 ^01~85~{LF}{LF}^00Ser tocado pela morte deve tornar o Pilar mais forte.^01~180~
^00 ^01~10~^00As sacerdotisas foram sacrificadas como Pilares...^01~130~{LF}{LF}^00Mas com que propósito?^01~120~{LF}{LF}^00Pilares de santuários de outras montanhas também foram{LF}{LF}rotineiramente trazido como parte deste costume.^01~220~{LF}{LF}^00Mas através do sacrifício... o que eles pretendiam apaziguar?^01~180~{LF}{LF}^00O povo desta região costumava praticar sacrifícios humanos.^01~120~{LF}{LF}^00Aqueles que morreram, mas foram revividos,^01~90~{LF}{LF}^00foram considerados pilares fortes.^01~60~{LF}{LF}^00Ser tocado pela morte deve tornar o Pilar mais forte.^01~120~
^00 ^01~5~^00As sacerdotisas usam a água como canal{LF}{LF}entre os vivos e os mortos.^01~190~^00 ^01~102~{LF}{LF}^00Aqueles que vêm para a montanha são paralisados ​​pela morte.^01~170~^00 ^01~111~{LF}{LF}^00Morrer é voltar para a água.^01~114~^00 ^01~57~{LF}{LF}^00A água está conectada a tudo.^01~153~^00 ^01~31~{LF}{LF}^00As sacerdotisas olham para as almas dos moribundos,^01~110~{LF}{LF}^00assumindo suas memórias finais.^01~125~^00 ^01~57~{LF}{LF}^00Então, as sacerdotisas se tornam os Pilares...^01~167~^00 ^01~34~{LF}{LF}^00e essas memórias estão submersas na água.^01~117~^00 ^01~111~{LF}{LF}^00Se a água realmente estiver conectada a tudo,^01~126~^00 ^01~96~{LF}{LF}^00então esta montanha, transbordando de água,{LF}{LF}também deve estar transbordando de morte.^01~237~
^00 ^01~5~^00As sacerdotisas usam a água como canal{LF}{LF}entre os vivos e os mortos.^01~280~{LF}{LF}^00Aqueles que vêm para a montanha ficam paralisados ​​pela morte.^01~160~{LF}{LF}^00Morrer é voltar para a água.^01~110~{LF}{LF}^00A água está conectada a tudo.^01~120~{LF}{LF}^00As sacerdotisas olham para as almas dos moribundos,^01~100~{LF}{LF}^00assumindo suas memórias finais.^01~110~{LF}{LF}^00Então, as sacerdotisas se tornam os Pilares...^01~140~{LF}{LF}^00e essas memórias estão submersas na água.^01~150~{LF}{LF}^00Se a água realmente está conectada a tudo,^01~80~{LF}{LF}^00então esta montanha, transbordando de água,{LF}{LF}também deve estar transbordando de morte.^01~270~
^00 ^01~25~^00Há uma cerimônia para amarrar homens condenados com{LF}as donzelas do santuário, ^01~133~^00 ^01~68~{LF}^00para mantê-los seguros quando se tornarem Pilares.^01~116~^00 ^01~78~{LF}^00...Casamento Fantasma.^01~98~^00 ^01~68~{LF}^00O destino de um homem é selado quando ele reconhece um{LF}beleza da sacerdotisa.^01~183~^00 ^01~67~{LF}^00Sussurros de amor vêm das fotografias.^01~126~^00 ^01~87~{LF}^00 Eles são uma maldição. As palavras são uma maldição.^01~295~^00 ^01~94~{LF}^00 E ainda... meu coração é atraído por uma palavra que eles proferem...{LF}Suicídio.^01~330~
^00 ^01~25~^00Há uma cerimônia para amarrar homens condenados com{LF}as sacerdotisas,^01~170~{LF}^00para mantê-los seguros quando se tornarem Pilares.^01~130~{LF}^00...Casamento Fantasma.^01~90~{LF}^00O destino de um homem é selado quando ele reconhece um{LF}beleza da sacerdotisa.^01~190~{LF}^00Sussurros de amor vêm das fotografias.^01~140~{LF}^00 Eles são uma maldição. As palavras são uma maldição.^01~130~{LF}^00 E ainda... meu coração é atraído por uma palavra que eles proferem...{LF}Suicídio.^01~300~
^00 ^01~480~^00Aquela garota, sempre parecia que ela estava esperando.^01~121~{LF}^00 ^01~14~^00Ela nunca disse nada sobre isso para mim, mas eu posso sentir.^01~148~{LF}^00 ^01~20~^00Duvido que ela se lembre muito^01~76~{LF}^00 ^01~20~^00sobre sua mãe verdadeira.^01~103~{LF}^00 ^01~35~^00Ela deve estar se perguntando onde ela está.^01~133~{LF}^00 ^01~35~^00E se ela ainda está viva.^01~64~{LF}^00 ^01~101~^00Este é Sachi Iyama. Eu te ligo de volta mais tarde.^01~169~{LF}^00 ^01~200~^00I... não acredito, ela realmente se foi.^01~109~{LF}^00 ^01~32~^00Talvez ela tenha se cansado de esperar.^01~106~{LF}^00 ^01~35~^00No final eu não pude fazer nada.^01~121~{LF}^00 ^01~32~^00Lembro que ela disse algo antes de sair.^01~160~{LF}^00 ^01~32~^00Ela disse que quando voltou,{LF}havia algo que ela queria me dizer.^01~109~{LF}^00 ^01~38~^00...Preciso da sua ajuda. Por favor, encontre-a.^01~172~
^00 ^01~480~^00Aquela garota, sempre parecia que ela estava esperando.^01~210~{LF}^00Ela nunca disse nada sobre isso para mim, mas eu posso sentir isso.^01~180~{LF}^00Duvido que ela se lembre muito^01~70~{LF}^00sobre sua mãe verdadeira.^01~80~{LF}^00Ela deve estar se perguntando onde ela está.^01~140~{LF}^00E se ela ainda está viva.^01~80~{LF}^00 ^01~110~^00Este é Sachi Iyama. Eu ligo para você mais tarde.^01~150~{LF}^00 ^01~150~^00I... não acredito, ela realmente se foi.^01~220~{LF}^00Talvez ela tenha se cansado de esperar.^01~110~{LF}^00No final não pude fazer nada.^01~90~{LF}^00Lembro que ela disse algo antes de sair.^01~110~{LF}^00 Ela disse que quando ela voltou,{LF}havia algo que ela queria me dizer.^01~200~{LF}^00...Preciso da sua ajuda. Por favor, encontre-a.^01~140~
