
Fuyuhi?^01~60~
Fuyuhi!^01~60~
Fuyu...hi?^01~60~
Espere!^01~60~

Essa não...^01~60~
Hisoka...^01~60~
Fuyuhi?^01~45~

Fuyuhi! Espere!^01~90~
Ei!^01~60~
Espere!^01~60~
Fuyuhi?^01~60~
Para morrer sozinha em um lugar como esse...^01~100~
Não. A Haruka não foi por aqui.^01~120~
Por aqui! Tem alguma coisa lá.^01~120~
Fuyuhi...^01~60~
Haruka... Ela tá aqui.^01~120~
Yuri?^01~45~
Fuyuhi!^01~45~
F-Fuyuhi?^01~60~
Fuyuhi...^01~60~
Todos... Todos merecem morrer!^01~90~
Não me veja. Não me veja!^01~150~
Hah... Hah... Hah...^01~150~
Não me veja com esses OLHOS!^01~90~
Hisoka...^01~60~
Ela deve ter ido para o Monte Hikami procurar aquela garota.^01~120~
