Monte. Hikami...^01~90~
^00Aqui na montanha, a própria água era reverenciada{LF}e adorada.^01~180~{LF}^00As almas saem da água.^01~105~{LF}^00É para onde eles voltam quando morrem.^01~140~
^00Almas nascem da água,^01~90~{LF}^00e a água é o seu lugar de retorno.^01~90~
^00Morrer nas águas da montanha era como renascer.^01~120~{LF}^00Um meio para obter uma morte " digna ".^01~140~

^00Para preservar a pureza da água,^01~100~{LF}^00sacerdotisas foram escolhidas para serem Flores Imortais:^01~90~{LF}^00sacrifícios humanos,^01~90~{LF}^00ou "Pilares", oferecidos para a água. ^01~120~
Elas foram colocadas dentro dessas caixas pretas.^01~150~
^00Hisoka...^01~50~{LF}^00Yuri...^01~50~{LF}^00Miu... Miku...^01~70~{LF}^00Rui...^01~90~
^00 Fiz bem em trazê-los de volta.^01~90~{LF}^00 Mas o que vai acontecer quando a montanha^01~110~{LF}perde seus Pilares?^01~90~
Eles estão aqui.^01~60~
