As câmeras de segurança parecem estar funcionando.^01~65~
Agora podemos ver se algo vier nos fazer uma visita.^01~115~
O que está acontecendo?^01~45~
R-Rui, você está bem?^01~55~
Eu estou bem...^01~50~
Não se preocupe...^01~60~
Você está bem? ^01~85~
Eu...preciso voltar ao Monte Hikami.^01~90~
...Pode me levar até lá?^01~80~
O quê? De jeito nenhum! É muito perigoso!^01~90~
Bem, se essa for sua resposta...^01~55~
Obrigada por tudo.^01~65~
Ah.^01~25~
Você não se importa se eu pegar isso emprestado, não é?^01~90~
Talvez eu consiga encontrar Yuri também.^01~95~
Espere, espere!^01~40~
...Você matou ela?^01~35~
Estou indo. Adeus.^01~75~
^00Estou indo.^01~40~{LF}^00^01~50~{LF}^00Adeus.^01~30~
