Eu vou voltar para encontrar a Hisoka.^01~90~
Oh... OK. Depois de todos os horrores que passei{LF}para trazer você de volta...^01~240~
Hã?^01~45~
Se você sair, você não vai voltar.^01~120~
Você ainda não tem certeza, tem? Você está se perguntando{LF}se deveria ir ou se deveria ficar.^01~240~
Eu vou voltar.{LF}E com a Hisoka, também. Você vai ver.^01~150~
...^01~45~
Quando o coração de uma sacerdotisa está cheio de sofrimento{LF}dos que ela observa, ela volta para a água.^01~150~
Yuri?^01~75~
Venha, Hisoka.{LF}Vamos para casa. Juntas.^01~150~
Já estamos aqui há muito tempo.^01~120~
Yuri, Eu...^01~60~
Não, tudo bem. Finalmente o encontrei.{LF}Tudo vai ficar bem.^01~300~
Muito obrigada...{LF}Sinto muito.^01~150~
Hisoka!^01~60~
Hisoka!^01~61~
