Fizemos uma promessa...^01~60~
Prometemos que faríamos isso juntos...^01~60~
Aqui... na água.^01~30~
Todos nós... juntos para sempre.^01~120~
Todos nós derretemos...^01~60~
podemos cantar nossa música.^01~90~
Não... Não há como voltar para casa.^01~130~
Não tem como escapar...^01~30~
Juntos para sempre...^01~30~
Estou aqui!^01~30~
Somos iguais.^01~30~
Você também esteva escondido?^01~30~
Uma música: você vai cantar uma?^01~30~
Por aqui.^01~30~
Você está muito sozinho...^01~30~
Você não tem para aonde voltar.{LF}Você não tem ninguém para sentir sua falta.^01~60~
Se você ficar aqui, você não estará sozinha.^01~30~
Aqui podemos jogar juntos.^01~90~
Fique até sentir vontade de morrer.^01~130~
Às vezes... eu gostaria de poder morrer.^01~180~
Você não deve se deixar levar pela Água Negra.^01~300~
Ela aparece a partir do Netherworld.{LF}É o próprio Netherworld.^01~410~
Mas então, talvez seja o cabelo preto das{LF}donzelas que se afogaram nessas águas.^01~380~
Todos nós voltaremos... para a água.^01~30~
O coração de todos...{LF}Eles estavam tão cheios de emoção.^01~210~
Eu preciso tomar meu coração...{LF}na água... nas profundezas...{LF}Mais fundo, e mais fundo, e mais fundo...^01~480~
Eu sou Yuri.^01~90~
Eu fui enviado aqui para procurar você.^01~120~
Você estava?^01~30~
Você...^01~30~
Você pode andar?{LF}Vamos lá, vamos sair daqui.^01~120~
Tudo bem.^01~30~
A pessoa que te pediu para vir me encontrar...{LF}Foi Fuyuhi?^01~200~
Sim, foi.^01~30~
Eu quero ver ela...^01~120~
Eu preciso... pedir desculpas.^01~120~
Fuyuhi... Me perdoa.^01~30~
Por que... eu...?^01~30~
Eu disse que ficaríamos juntos para...^01~60~
Eu sinto muito.^01~30~
Eu sinto muito.^01~30~
Me perdoa...^01~30~
Essa música.^01~45~
Eu posso ouvir uma música. É aquela música.^01~90~
Fuyuhi, onde você está?^01~30~
Fuyuhi. Ela está ali.^01~30~
Você veio me ver?^01~30~
A música de Fuyuhi.^01~30~
Eu posso sentir Fuyuhi.{LF}Fuyuhi, você está aí?^01~90~
O que...?^01~60~
Vamos. Vamos sair daqui.^01~60~
Certo.{LF}Fuyuhi...^01~60~
Todo mundo está aqui.^01~90~
Todos... derreteram juntos...^01~90~
É por isso que eu disse que... eu...^01~90~
Eu disse a ela que estaríamos juntos quando...^01~90~
A caixa estava aberta.^01~90~
A idosa, ela...^01~90~
Era... Era quase pôr do sol.^01~135~
Você... você também viu?^01~115~
Foi tão lindo.^01~90~
Eu queria... eu queria que não tivesse um fim.^01~90~
São tantos... Eles continuam vindo...{LF}Flutuando em nossa direção...{LF}Todos eles, assassinados.^01~210~
Desculpe me intrometer.^01~30~
É difícil ficar sozinho, não é?^01~30~
Ei, Yuri.^01~30~
Aconteceu alguma coisa?^01~30~
Olá, Yuri.^01~30~
Aconteceu alguma coisa?^01~30~
Ah! Ren pode ser um assunto melhor.{LF}Eu gosto de capturá-lo enquanto ele está dormindo.^01~240~
Por favor, deixe de lado os retratos pessoais.{LF}Isso me faz sentir como se estivesse sendo observado.^01~160~
^00Uuuh...uhhn...^01~710~{LF}^00Uuuu! Ngh... Não... Não olhe para mim! Ngh...^01~200~



Nós nos dissolveremos nas águas da montanha.{LF}Em suas profundezas... juntos.^01~150~
