Pensei que o tinha encontrado, mas você está perdido...{LF}Pensei que você poderia suportar, mas você sucumbiu.^01~210~
Yuri... Você irá me deixar também...algum dia.^01~150
Você pode lutar com todas as suas forças, mas a{LF}corrente vai te dominar e te levar pra longe.^01~120~
Yuri...^01~60~
Mamãe...^01~90~
Mafuyu...^01~90~
Ren, Eu...^01~90~
Por favor, espere.{LF}Não... Não vá.^01~120~
Ngh... Não... Não... Não... N-Não... Não...{LF}Olhe para mim. Com esses olhos... Ngh... Não... Ahh...^01~180~
Quando terminar, quero vestir esse{LF}quimono. Ele é o mais bonito que eu tenho.^01~240
Um vento suave... Eu gosto daqui.{LF}É aqui que eu quero pôr um fim em tudo.^01~290~
Ugh... Ngh.... Todos eles, com minhas próprias mãos.^01~120~
Eu preciso matar eles... Preciso matar eles...{LF}PRECISO matar eles...^01~150~
^00D - Desculpa. Me...Des...cul...pe...{LF}Em breve...tudo ficará...^01~390~
Espere... Só um pouco mais... Só um pouco mais...{LF}Pronto... Agora... Finalmente posso vê-lo...^01~150~
Eu quero acabar com isso com esta lâmina.{LF}Uma lâmina tão fina... A mais fina da minha casa.^01~180~
Ela vai olhar a minha alma.^01~120~
Ela disse que nos afogaríamos juntos.{LF}Ela disse que terminaríamos juntos... não disse?^01~
Nós nos dissolveremos nas águas da montanha.{LF}Em suas profundezas... juntos.^01~150~
Um lugar tão bonito e tranquilo.{LF}Eu gosto daqui. É aqui onde eu vou terminar.^01~300~
Não é...não é minha culpa. Como isso... aconteceu?{LF}Quem...? Por que estou...sozinho... neste lugar?^01~210~
Eu não quero....morrer.... Argh...{LF}M-meu corpo... destruído... N-não...não posso... me mover...^01~180~
Todas foram enterradas... Todas, exceto eu.{LF}Minha esposa... Minha filha...^01~150~
Todos eles se tornaram um só com a lama...{LF}dissolvidos pela montanha... Como o por do sol...^01~180~
Eles derreteram na montanha...^01~120~
Eu estive esperando.^01~75~
^00Em breve, vou dissolver.^01~120~{LF}^00Dissolver, e desaparecer completamente.^01~135
Depressa... Venha até mim. Me abrace.^01~185~
